a 1
aaron 2
abactor 3
abdomen 4
abhorrens 5
ablactatio 6
abominosus 7
abscessio 8
absonans 9
abstraxe 10
absuritanus 11
acanthus 12
accentiuncula 13
accido 14
accipiter 15
accrevi 16
aceo 17
achaeus 18
acii 19
acquisitio 20
acrothoon 21
actutum 22
adactio 24
adamus 25
addoceo 26
adeo 27
adfectionalis 28
adfestino 29
adfixa 30
adfluentia 31
adgredior 32
adhibitio 33
adinvestigo 34
adjunctio 35
adlaboro 36
adlinio 37
administratorius 38
admitto 39
admonitorium 40
adnotatituncula 41
adoperor 42
adrectarius 43
adsectatus 44
adsertio 45
adsiduo 46
adsistrix 47
adstupeo 48
adsumentum 49
adtentus 50
adtolero 51
adtributio 52
adumbro 53
adventor 54
adverto 55
advolo 56
aeditua 57
aegisthus 58
aeminium 59
aequabilitas 60
aequicrurius 61
aequoreus 62
aerarius 63
aesacos 64
aestimatus 65
aetatula 66
aetiologia 67
agatha 68
aggeratim 69
aglaia 70
agnomentum 71
agocis 73
agri 74
aix 75
alauda 76
album 77
alebion 78
aliatum 79
alienus 80
aliquam 81
aliquispiam 82
aliusmodi 83
allex 84
altaba 85
alternus 86
altus 87
amanter 88
ambiendus 89
ambitiosus 90
amburbale 91
amicus 92
amocensis 93
ampelodesmos 94
amplexabundus 95
ampora 96
ana 98
anaphora 99
anchisa 100
andrius 101
angobatae 102
anhelitus 103
animalis 104
anio 105
anomale 106
antea 107
antegestum 108
antestamino 109
anticus 110
antiquatio 111
antonius 112
apala 113
aperui 114
apis 115
apollophanes 116
apparesco 117
appendo 118
applausus 119
apprimo 120
apua 121
aqua 122
ara 123
araura 124
arborarius 125
arceuthinus 126
arcites 127
ardeola 128
arepennis 129
argimonia 130
argus 131
ariena 132
ariston 133
armilausa 134
arrubium 135
artemedion 136
artum 137
asa 138
ascitae 139
asia 140
asper 141
aspersio 142
aspritudo 143
astae 144
astu 145
atabuli 146
athenae 147
atqui 148
atramentale 149
atthis 150
auctorabilis 151
auctoro 152
audibam 153
auditorium 154
auger 155
augustianus 156
aureliana 157
auriscalpium 158
auspico 159
autesiodurum 160
autopracta 161
aveho 162
averta 163
avolatio 164
b 165
bacchigenus 166
bagoas 167
balneatorius 168
barbaricum 169
basa 170
bathynias 171
bechion 172
bellona 173
benefactio 174
benna 175
betriacum 176
bidens 177
bilinguitas 178
bis 179
blandiloquentia 180
boa 181
bombyx 182
bonuscula 183
boudicca 184
brassicum 185
bria 186
brumalis 187
bucconiatis 188
bullatus 189
bustus 190
c 191
cacometer 192
cadra 193
cadusia 194
caedrus 195
caelus 196
caesarinus 197
calamistratorium 198
calchadon 199
calendalis 200
caligo 201
callidemides 202
calon 203
calvus 204
cameses 205
cana 206
candesco 207
canis 208
canobus 209
canticus 210
capenas 211
capio 212
capital 213
caprago 214
captito 215
caputalis 216
cara 217
cardacae 218
cariota 219
carpatinus 220
carteia 221
casilinum 222
castellarius 223
castro 224
catagraphus 225
catena 226
catonianus 227
caupilus 228
causabundus 229
cauterio 230
caveola 231
cecrops 232
celatio 233
celegeri 234
celox 235
ceno 236
census 237
centunclum 238
cepuricus 239
cerebellare 240
cernunnus 241
ceruchi 242
cervula 243
cetarius 244
chalcis 245
charchedonius 246
chelonates 247
chius 248
chosdroena 249
chrysolithos 250
cicerculum 251
cilicium 252
cineas 253
circa 254
circulatrix 255
circumcise 256
circumduxi 257
circumfluus 258
circumlatrator 259
circumroto 260
circumspergo 261
circumvallum 262
cis 263
citharicen 264
civilis 265
clamorosus 266
classicus 267
clausor 268
clemens 269
climacter 270
clocitatus 271
cnemis 272
coalesco 273
cochlearium 274
coemptionalis 275
coercio 276
cogito 277
cognoss 278
cohibilis 279
colentum 280
collegialis 281
collina 282
colludium 283
colonae 284
columbarius 285
combibiolus 286
comitiae 287
commemoratus 288
commercior 289
commisereor 290
commixtrix 291
commonitio 292
communia 293
commutatus 294
compareo 295
compellatio 296
compes 297
complementum 298
compluriens 299
composeivi 300
comprehensivus 301
compurgo 302
concelebratus 303
concerptus 304
conciliabulum 305
concio 306
concitor 307
concomitor 308
concubans 309
concurvo 310
condicionabilis 311
conditum 312
conducibilis 313
confanenses 314
conferrumino 315
confictio 316
confinitimus 317
conflages 318
confoederatio 319
confunero 320
congerro 321
congregabilis 322
congrus 323
conjero 324
conjunx 325
conquaternatio 326
conscidi 327
consecraneus 328
consentio 329
consertim 330
consilesco 331
consistorianus 332
consone 333
conspiro 334
consterno 335
constrator 336
consubstantialis 337
consulta 338
consurgo 339
contemporalis 340
conterebro 341
continentia 342
continuor 343
contrabium 344
contrascriba 345
contudi 346
convello 347
conventicius 348
convexus 349
cooperor 350
copta 351
corassiae 352
corius 353
cornuum 354
correctura 355
corrumpt 356
coruscus 357
cossutia 358
coxigo 359
craticulatim 360
creduam 361
crepusculum 362
crimessus 363
critensi 364
cruciabilis 365
cruscellio 366
cubitorius 367
culi 368
cultus 369
cuma 370
cumininus 371
cunctus 372
cupisco 373
curculio 374
curopalates 375
curubis 376
cutina 377
cydonea 378
cynodon 379
cyrrhestica 380
d 381
dalmatensis 382
damoetas 383
dascylium 384
dea 385
debite 386
decelea 387
decerptio 388
decimates 389
declivis 390
decretalis 391
decus 392
dedolatio 393
defatigo 394
deferunda 395
definis 396
defoedo 397
degeneratio 398
deinceps 399
dejotarus 400
deleo 401
deliciose 402
delphinus 403
demigratio 404
democrates 405
demum 406
densabilis 407
deoperio 408
depereo 409
depoposci 410
deprehensa 411
derangae 412
desanguino 413
deseco 414
designatio 415
desperno 416
destinato 417
desuetudo 418
deterrimus 419
detraxe 420
devagor 421
devinxi 422
dextera 423
diaeteon 424
diaspermaton 425
dico 426
dictator 427
didymus 428
differtus 429
diffuse 430
dignifico 431
dijugatio 432
dilogia 433
dimminuo 434
diogenes 435
dipsas 436
dirini 437
discernenter 438
disciplinariter 439
discresco 440
discussor 441
dispariliter 442
displico 443
dissensus 444
dissimulatus 445
dissupo 446
distorsus 447
diureticus 448
divesco 449
divisus 450
do 451
dodecachronos 452
doliturus 453
dominicatus 454
domuscula 455
doris 456
draco 457
dryope 458
ducatio 459
ductabilitas 460
dumalis 461
duodetricesimus 462
durobrivae 463
dyseros 464
e 465
ebutius 466
ecqui 467
edo 468
effascinatio 469
effexim 470
effluxi 471
effuticius 472
egregiatus 473
elaboratio 474
electrinus 475
eleusis 476
elisor 477
elvina 478
ementiticius 479
emmanuel 480
empyrius 481
enecto 482
enipi 483
enuber 484
eoi 485
ephyri 486
epinomen 487
epizeuxis 488
equito 489
eretria 490
eris 491
eructuo 492
erythraeus 493
esurio 494
etiamdum 495
eucharistia 496
eunucho 497
eurotias 498
evador 499
everbero 500
evoe 501
exabundo 502
exagitatio 503
exarefio 504
excellens 505
excido 506
excitor 507
excreta 508
excusor 509
exequiae 510
exero 511
exigue 512
existimator 513
exorciso 514
expedientia 515
experiscor 516
expletio 517
exporgo 518
exprobrabilis 519
exquisitor 520
exsequiarium 521
exspatiatus 522
exsto 523
exta 524
extestinus 525
extricabilis 526
exuper 527
f 528
fabula 529
facilitas 530
facis 531
facultaticula 532
falsarius 533
famigeratus 534
farina 535
faselare 536
fatior 537
faveria 538
felis 539
fenusculum 540
ferocia 541
ferrumen 542
festinus 543
fictiosus 544
fides 545
figuralis 546
fini 547
fircellius 548
fistuco 549
flagrans 550
flammo 551
flexio 552
florulentus 553
fluonia 554
foedus 555
foramen 556
formatura 557
fornicarius 558
fortunate 559
fraceo 560
fraudatorius 561
frenusculi 562
frigidefacto 563
frontalia 564
frus 565
fugator 566
fulguriator 567
funambulus 568
funebris 569
furens 570
furunculus 571
g 572
galbaneus 573
gallicrus 574
gargara 575
gaulus 576
gemino 577
generosus 578
gentilis 579
geometrice 580
geronium 581
gestor 582
gladiator 583
glechon 584
glucidatus 585
gordiensis 586
graea 587
gramiae 588
grassatura 589
gratiosus 590
graviscae 591
gregatim 592
gulo 593
gypsoplastes 594
h 595
habesos 596
habitudo 597
haemorrhoia 598
halito 599
harmonia 600
hauddum 601
hecata 602
helleboro 603
hepatias 604
hercius 605
hermesias 606
hestiaeotis 607
hic 608
hieronicus 609
hipatius 610
hippurus 611
histrionicus 612
homodoti 613
honor 614
horatius 615
horrifer 616
hospitalitas 617
humaniter 618
hyades 619
hyles 620
hypocauston 621
i 622
iberis 623
icuncula 624
idos 625
igneolus 626
ilergaonia 627
illecebra 628
illim 629
illustrius 630
imbecilliter 631
imitus 632
imminutio 633
immolator 634
imparilis 635
impenetrabilis 636
imperpetuus 637
impexus 638
implorabilis 639
impositus 640
improcerus 641
impuratus 642
in 643
inaestimabiliter 644
inaudio 645
incelatus 646
incespitator 647
incipisso 648
inclitus 649
incommodus 650
inconsiderate 651
incredendus 652
inculpatim 653
incurvus 654
indemnatus 655
indigentia 656
indissimulabilis 657
inductibilis 658
indupedio 659
inenuntiabilis 660
inexpeditus 661
infatigabilis 662
infersi 663
infirmatio 664
infloresco 665
infrigesco 666
ingeniculus 667
ingravanter 668
inhonestus 669
initium 670
innervis 671
inociosus 672
inquii 673
inscensus 674
inserabiliter 675
insigniarius 676
insolatio 677
inspissatus 678
institutio 679
insublum 680
insutus 681
intellexes 682
intentio 683
interceptio 684
interdixem 685
interjacio 686
intermortuus 687
interpositio 688
interscatens 689
intervectus 690
intolerabilis 691
introcurro 692
inurbaniter 693
inventarium 694
invidiose 695
involucer 696
ipsemet 697
irrefrenabilis 698
irrisus 699
isaac 700
isocinnamon 701
itaeomelis 702
iterabilis 703
j 704
jactura 705
januarius 706
joculator 707
jucundor 708
jugator 709
junctim 710
jure 711
juscellarius 712
juvenitas 713
k 714
l 715
labor 716
labrum 717
lacinium 718
lacunar 719
laetus 720
lamentabilis 721
lancia 722
lanula 723
lapithaeus 724
largitionalis 725
latebricola 726
latipes 727
latrunculus 728
laureolus 729
lax 730
lecto 731
lego 732
lenities 733
leontica 734
lesbius 735
leucophthalmos 736
levitis 737
libellio 738
liberius 739
libitum 740
liburnia 741
licinus 742
ligurio 743
limpide 744
linimen 745
liquesco 746
litigatrix 747
liventer 748
locupletatio 749
logicus 750
longiuscule 751
loriola 752
lucidatio 753
luctus 754
ludus 755
luminator 756
lusciniola 757
lutevensium 758
lycaonis 759
lympho 760
m 761
machares 762
macua 763
maenia 764
magis 765
magnilocus 766
major 767
maleloquor 768
maltaecorae 769
mancipatus 770
manes 771
manon 772
manubriatus 773
maraces 774
mareum 775
maroboduus 776
masada 777
materfamilias 778
matthias 779
maxentius 780
mederiacum 781
mediolum 782
medius 783
megilla 784
melicratum 785
melopos 786
memoriale 787
mendose 788
mensalis 789
meopte 790
meretricabilis 791
merosus 792
messius 793
metia 794
metus 795
milesia 796
milo 797
minervalia 798
minnaei 799
minutius 800
miscella 801
miseritudo 802
mitulus 803
mobilitas 804
modiolus 805
moecha 806
molimentum 807
mollitudo 808
monauliter 809
monopodius 810
mora 811
moriri 812
morturio 813
mox 814
mulcta 815
multigeneris 816
mulucha 817
munio 818
muriatica 819
musclus 820
muthul 821
mycale 822
myrteus 823
n 824
nama 825
narsaduma 826
natalis 827
natus 828
nauta 829
ne 830
neapolites 831
necessarius 832
nectus 833
negotialis 834
nemon 835
nephresis 836
neriphus 837
nesse 838
nicator 839
nihildum 840
nimrod 841
nitens 842
nobilis 843
noemi 844
nomenculator 845
nonanus 846
noscopium 847
notitae 848
novempopulanus 849
noxia 850
nuditas 851
numa 852
numestrani 853
nunciam 854
nuptio 855
nymphais 856
o 857
obduratio 858
objurgatio 859
obliquatio 860
obnixus 861
obrussa 862
obsequor 863
obsipo 864
obstricte 865
obtexi 866
obturbo 867
obvolvo 868
occino 869
occupo 870
ocnus 871
octuplus 872
odorabilis 873
oenotrides 874
offensiuncula 875
offigo 876
olearius 877
olla 878
omen 879
omniscius 880
onothera 881
operans 882
opificina 883
opitulatus 884
opportunitas 885
optatus 886
opus 887
orbita 888
ordior 889
ori 890
ornate 891
orsa 892
osanna 893
ostensio 894
otacilia 895
oxalis 896
p 897
pactiuncula 898
paenula 899
palaestina 900
paleste 901
palliolum 902
palpebrum 903
panaca 904
panes 905
pantaleon 906
papyrio 907
parallelogrammus 908
parcepromus 909
parhomoeologia 910
parnassius 911
parsagada 912
parthi 913
partito 914
pascito 915
pastillus 916
patera 917
patrator 918
paucies 919
pauxillum 920
peccatio 921
peculiosus 922
pedianus 923
pelamis 924
pellonia 925
pendeo 926
peneus 927
pensura 928
pera 929
peramus 930
percisus 931
percussus 932
perductio 933
perequito 934
perfidum 935
perfunctorius 936
perhiemo 937
perillustris 938
peristylum 939
permagnificus 940
permonstro 941
pernoctanter 942
perpessicius 943
perpulsus 944
perseco 945
persia 946
perspicax 947
persubtilis 948
pertractatus 949
pervasio 950
perviolentus 951
pestilentiarius 952
petoritum 953
phaenon 954
phanagora 955
phasis 956
phileteriae 957
philosophia 958
phocus 959
phreniticus 960
phynon 961
pietas 962
pilens 963
pinguefacio 964
piraticum 965
pistrinarius 966
placesco 967
plancus 968
plate 969
plectripotens 970
plisthenides 971
pluries 972
pnytagoras 973
poetor 974
pollicitatio 975
polyhymnia 976
pompeianus 977
pons 978
pontina 979
populosus 980
porro 981
portunalia 982
possido 983
posthaec 984
postumatus 985
potestative 986
potorium 987
praecentorius 988
praecipitans 989
praeco 990
praedensus 991
praeelectio 992
praefiguratio 993
praegressio 994
praelustris 995
praenato 996
praeplecto 997
praeruptus 998
praesentialiter 999
praestamarci 1000
praestultus 1001
praeterago 1002
praetestatus 1003
praeulceratus 1004
pramnion 1005
preco 1006
pressicius 1007
primigenes 1008
princeps 1009
priusquam 1010
proba 1011
proceleusmaticus 1012
proclive 1013
procuratorius 1014
prodo 1015
proetides 1016
profilius 1017
profundum 1018
prohibessit 1019
prolatatus 1020
promeritum 1021
prompsi 1022
pronuntiatus 1023
propemodo 1024
propitiabilis 1025
propter 1026
prorogatus 1027
prosecutoria 1028
prospeculor 1029
prosum 1030
proto 1031
proverbium 1032
provocatorius 1033
pruditas 1034
pseudopropheta 1035
ptolemocratia 1036
pudens 1037
pugil 1038
pulcher 1039
pulpus 1040
pumicosus 1041
purgate 1042
pus 1043
putillus 1044
pylos 1045
pyrrhus 1046
q 1047
quadribaccium 1048
quadrivius 1049
quaesti 1050
quamde 1051
quandocumque 1052
quantuscumque 1053
quater 1054
quercus 1055
qui 1056
quianam 1057
quidque 1058
quinam 1059
quinquennalitas 1060
quiris 1061
quisquilia 1062
quod 1063
quoque 1064
r 1065
radix 1066
raphaninus 1067
rasamen 1068
ratiocinabiliter 1070
re 1071
recens 1072
recinctus 1073
recitator 1074
recondo 1075
rectiangulum 1076
recussabilis 1077
redduco 1078
redimiculo 1079
redundantia 1080
refert 1081
reflatio 1082
refugisco 1083
regina 1084
regradatio 1085
relative 1086
religiose 1087
relinquosus 1088
remedior 1089
remivagus 1090
remulsus 1091
renuntius 1092
reperco 1093
replerat 1094
repositus 1095
repuellasco 1096
resacro 1097
rescriptus 1098
resolidatus 1099
resplendentia 1100
restitutorius 1101
retectus 1102
retinnio 1103
retrocedo 1104
revereor 1105
revolo 1106
rhapisma 1107
rhoditis 1108
ricinus 1109
rimula 1110
roburneus 1111
rogum 1112
rosatio 1113
rotunditas 1114
ructuosus 1115
ruinosus 1116
rupes 1117
rusticus 1118
s 1119
saccatus 1120
sacrificatio 1121
saeptum 1122
sagittarius 1123
salarius 1124
sallo 1125
saltor 1126
saluvii 1127
samos 1128
sanctus 1129
sano 1130
sapphirus 1131
sardonycha 1132
sarus 1133
satis 1134
saturnus 1135
saxonicus 1136
scalpratum 1137
scarabaeus 1138
schaldis 1139
scilla 1140
sciratae 1141
scolopendros 1142
screa 1143
scripturabilis 1144
scutaneus 1145
se 1146
secretus 1147
secundus 1148
secutorius 1149
seditionarius 1150
segmentum 1151
seleucenus 1152
sementum 1153
semimasculus 1154
semistertius 1155
senatusconsultum 1156
sensus 1157
sentis 1158
seppius 1159
septingenties 1160
sequris 1161
sericatus 1162
serpo 1163
serviodurum 1164
sesquiplaris 1165
severus 1166
siagones 1167
sica 1168
sicium 1169
siga 1170
signum 1171
silenus 1172
silvi 1173
simplicitas 1174
sinapi 1175
sinisterior 1176
sipolindrum 1177
sistratus 1178
sium 1179
socio 1180
solarium 1181
solistitium 1182
solo 1183
solvensis 1184
soniger 1185
sopor 1186
sorsum 1187
spadix 1188
spatiator 1189
specini 1190
specular 1191
spes 1192
spina 1193
spiropolis 1194
sponda 1195
spontis 1196
squamatim 1197
stailucus 1198
statualis 1199
stella 1200
steriliter 1201
stilo 1202
stipula 1203
stobi 1204
stramineus 1205
streptis 1206
stropharius 1207
studiosus 1208
stypsis 1209
sub 1210
subcaelestis 1211
subductarius 1212
subgrundarium 1213
subjectum 1214
sublecto 1215
subministratio 1216
subnotatio 1217
subrogatio 1218
subsesquialter 1219
substantivus 1220
subterfundo 1221
suburbanitas 1222
succendo 1223
succumbo 1224
sudorifer 1225
suffigo 1226
suffundo 1227
sulci 1228
sum 1229
summatus 1230
sumptus 1231
superadustio 1232
superexactio 1233
superinsterno 1234
supernus 1235
superstes 1236
supervestio 1237
suppletio 1238
suppressor 1239
surculo 1240
suscipio 1241
suspense 1242
sustentus 1243
suus 1244
syllogistice 1245
synergus 1246
syringio 1247
t 1248
tablisso 1249
tacui 1250
talentariae 1251
tame 1252
tangedum 1253
tantumdem 1254
tardipes 1255
tarraelii 1256
tauropolos 1257
tegeatae 1258
teletus 1259
temo 1260
tempestillus 1261
tempulum 1262
tendor 1263
teneotica 1264
tentyra 1265
terebra 1266
teridates 1267
terra 1268
tertiarium 1269
testeus 1270
tetrachordos 1271
teutonicianus 1272
thamiras 1273
thelygonon 1274
theopompus 1275
thesbon 1276
thilutha 1277
threnus 1278
thyreum 1279
tiburs 1280
timesco 1281
tinnipo 1282
tithonus 1283
toga 1284
tolosa 1285
topanta 1286
torquatianus 1287
tortus 1288
trabe 1289
tractogalatus 1290
traducta 1291
traia 1292
traloquor 1293
transeo 1294
transfugium 1295
transluceo 1296
transvecto 1297
trebonianus 1298
treveri 1299
tributus 1300
tridens 1301
trigonus 1302
tripes 1303
tristimonia 1304
triumphus 1305
trogmi 1306
truella 1307
tubero 1308
tullio 1309
tumulum 1310
turbatrix 1311
turgidulus 1312
turriger 1313
tutela 1314
tymolus 1315
tyrrhenus 1316
u 1317
ubique 1318
ulna 1319
ultroneitas 1320
umbricius 1321
unda 1322
undose 1323
unigenitus 1324
unusquisque 1325
urbius 1326
urnifer 1327
usquedum 1328
ususfructus 1329
utcumque 1330
uter 1331
utpote 1332
uvor 1333
v 1334
vacuus 1335
vagor 1336
valeria 1337
valvoli 1338
vargula 1339
vasarius 1340
vecors 1341
veia 1342
velitatus 1343
venabulum 1344
venerabilis 1345
venitum 1346
ventus 1347
verbero 1348
verenter 1349
vermis 1350
verruca 1351
vertacomacori 1352
veru 1353
vesevus 1354
vestigatio 1355
veteresco 1356
vexabilis 1357
vibius 1358
vicinitus 1359
victorina 1360
videor 1361
vigilanter 1362
vimentum 1363
vindalicus 1364
vindo 1365
viperalis 1366
virginia 1367
virtutificatio 1368
viscus 1369
vitex 1370
vitta 1371
vivus 1372
vocima 1373
voln 1374
volpes 1375
voluntativa 1376
volvula 1377
voto 1378
vulgus 1379
x 1380
yaena 1381
zeta 1382
zothecula 1383
