a 1
abbatia 2
abbatialis 3
abbatissa 4
abjurare 5
abolitus 6
absolutio 7
abstollere 8
accaptis 9
accensiva 10
acclamativus 11
accredere 12
acquirere 13
actionarius 14
actorius 15
acuminare 16
adchramita 17
adherentia 18
adjuramentum 19
adjutus 20
adminicula 21
admonitorius 22
adsalitura 23
adunare 24
advocaria 25
advocatissa 26
advolvere 27
affaitare 28
affirmatio 29
agaso 30
aggressor 31
agripedalis 32
albareta 33
aldietas 34
allec 35
alninus 36
alodis 37
alodius 38
alutare 39
amblacium 40
amidum 41
amplastrum 42
ancillatus 43
angarialis 44
animosus 45
annua 46
anonimus 47
antistare 48
apertus 49
apostatizare 50
apparamentum 51
appensa 52
approbamentum 53
aptificatio 54
aratorius 55
archeria 56
archiepiscopium 57
archisacerdos 58
areale 59
aripennalis 60
armelausa 61
arrhabo 62
ascensa 63
assecula 64
assicula 65
assisiagium 66
astrictio 67
attediare 68
attrahere 69
auctorabilis 70
audiens 71
auditorium 72
auricularius 73
autor 74
averia 75
bacchania 76
baillium 77
bajulus 78
baldachinus 79
bandum 80
bannire 81
bannus 82
bannus 83
baptisterium 84
baptizare 85
baronagium 86
basalardus 87
batula 88
beguinus 89
beneficialiter 90
beneficiatus 91
beneficium 92
beneficius 96
berfredus 97
bibliotecarius 98
birreus 99
blasfematio 100
boletare 101
borea 102
brachialium 103
braisia 104
breviatio 105
brocare 106
brutus 107
burdo 108
burgwardus 109
burhmannus 110
buttellarius 111
caballata 112
cabanna 113
cabgia 114
calciolarius 115
calterium 116
camahutus 117
cambitorius 118
cameralis 119
cameraria 120
caminerius 121
campana 122
campiductor 123
camputta 124
cancellariatus 125
cancer 126
canonicare 127
canonissa 128
cantoratus 129
capdollum 130
capellanarius 131
capellare 132
capischolus 133
capitanaria 134
capitania 135
capitolium 136
caplicium 137
capsaces 138
captivitas 139
caput 140
caputergium 141
carabus 142
cardinalis 143
cardinare 144
caritative 145
carnaticus 146
carraria 147
carricatus 148
carrum 149
casalinus 150
casana 151
cascavellus 152
castellania 153
castellaris 154
casticiare 155
casucula 156
catalogus 157
catedra 158
caucus 159
causalis 160
causimentum 161
ceberus 162
cellana 163
celo 164
cenobius 165
censor 166
censualiter 167
centa 168
centenarium 169
centenus 170
centus 171
cerevisia 172
cervellerium 173
chansonus 174
chartularius 175
chirocrista 176
chorepiscopus 177
chrismon 178
cidaris 179
cinifes 180
circatio 181
circulus 182
cirvinaria 183
civitatensis 184
clamatio 185
clamus 186
clausiva 187
clausula 188
clausura 189
clavus 190
clerimonia 191
clinicus 192
clusarius 193
coagulare 194
coemptio 195
cognata 196
coheres 197
collana 198
collaudatio 199
collectaneum 200
collimitaneus 201
collucrari 202
colonicatus 203
colorator 204
comes 205
comes 206
comestio 207
comitatus 208
comitia 209
comitialis 210
commarchium 211
commendamentum 212
commendare 213
commendaria 214
commendaticius 215
commendativum 216
commendus 217
commissura 218
commonitorius 219
communia 220
communia 221
communiarius 222
communicarius 223
communiter 224
compar 225
compater 226
competitio 227
complacitus 228
completa 229
comportare 230
compositionalis 231
comprobatio 232
computatio 233
concambiator 234
conceptus 235
concite 236
concubile 237
condensitas 238
condicionalis 239
condita 240
conductivus 241
conduma 242
confessionale 243
confirmatio 244
confraternia 245
congregare 246
conjecturare 247
conjurare 248
conjuratio 249
conlaborare 250
conlitteralis 251
conquistare 252
conscriptio 253
conservus 254
consiliari 255
consolamentum 256
conspalatius 257
constringere 258
construere 259
consul 260
consularia 261
consultor 262
contemptus 263
conterminare 264
contingens 265
contradictio 266
contrafacere 267
contristatio 268
convenienter 269
conventiculum 270
conversatio 271
conviventia 272
coquetum 273
corietum 274
coronator 275
correrius 276
corrogatio 277
costerium 278
cotum 279
creator 280
credibilis 281
crenellus 282
cristo 283
crustatus 284
cucullus 285
cultivare 286
culturare 287
curacia 288
curia 289
curialis 290
curialitas 291
curseria 292
curtalis 293
curtilanus 294
curtis 295
curtisanus 296
curvata 297
custodire 298
custria 299
custrix 300
damnificare 301
datare 302
deablagium 303
debladare 304
decanizare 305
decena 306
decimagium 307
decimator 308
decretaliter 309
dedamnificare 310
defensaculum 311
defensio 312
defensorius 313
definitas 314
deforis 315
delaborare 316
deliberatio 317
demandatio 318
demerere 319
denegare 320
depannare 321
deprimere 322
deratiocinare 323
descensus 324
deservitor 325
dessaisina 326
detestare 327
devorare 328
diaconissa 329
dictatio 330
differenter 331
digniter 332
dilatare 333
dinarius 334
diplois 335
directura 336
discapillare 337
discipulatus 338
discussor 339
dismasatus 340
dispensatio 341
dissaisiscere 342
districtualis 343
distringere 344
disvestitura 345
divinitas 346
dodarium 347
domgio 348
dominanter 349
dominicare 350
dominicatus 351
dominicus 352
dominionus 353
domipola 354
donabilis 355
donativus 356
doretus 357
dossinus 358
dotaliter 359
drasca 360
ducellus 361
ductorius 362
duplex 363
ecclesialis 364
ecclesiola 365
edificamentum 366
efficere 367
eleemosina 368
eleemosinare 369
eleemosinator 370
emanuensis 371
emendatio 372
emensurare 373
emittere 374
endotis 375
episcopissa 376
episcopizare 377
epistolariter 378
equitatus 379
eremiticus 380
escangialis 381
estimaria 382
eulogium 383
evenire 384
exactatio 385
exaltatio 386
exbonnare 387
excausarius 388
exclusator 389
excupare 390
exdux 391
exercitaliter 392
exfaidus 393
exhibernare 394
existere 395
exorbitare 396
expensa 397
explectura 398
expugnatio 399
exsecramentum 400
exterminium 401
fabrefactorius 402
facherius 403
facultare 404
faidimentum 405
falcillagium 406
falsaria 407
familiaris 408
familiaritas 409
fanaticus 410
fardellus 411
fatigium 412
femoralia 413
feodare 414
feodum 415
feodum 416
feoffamentum 417
ferialis 418
ferraginile 419
feruta 420
fidantia 421
fidejussorie 422
fidelitas 423
fides 424
fidiator 425
figurate 426
filosofia 427
finis 428
firma 429
firmaria 430
firmatio 431
firtella 432
fiscalis 433
fiscalis 434
fiscaliter 435
fiscus 436
fisgilinus 437
flota 438
fodorus 439
foraneitas 440
forator 441
forensis 442
forestalis 443
foretanus 444
forisfactor 445
formagiarius 446
formularius 447
fortiamentum 448
forum 449
fossina 450
francia 451
frangere 452
fratresca 453
freellum 454
frigoriticus 455
fruitio 456
fumus 457
funis 458
fustaneum 459
gaida 460
gamahalus 461
garda 462
gastaldianus 463
gastellus 464
geldus 465
generositas 466
geograficus 467
gibettus 468
ginestus 469
glana 470
gnosticus 471
grafio 472
grangaticum 473
gratiare 474
gregare 475
grossare 476
guarnire 477
h 478
hagastalda 479
hanapa 480
haribannus 481
haribergum 482
haringus 483
hebdomadalis 484
herbaticus 485
hereditarie 486
hereditatio 487
herpex 488
himnificare 489
hoba 490
holoberus 491
hominatio 492
hommagium 493
homoligius 494
honestas 495
honor 496
honor 497
honorabilis 498
honorificare 499
hortulanus 500
hospita 501
hospitalista 502
hospitaticum 503
hosse 504
hostilitas 505
hostium 506
humerale 507
iconisma 508
igneum 509
illusio 510
imministrare 511
immunitas 512
immuniter 513
imperatissa 514
implementum 515
imprisa 516
inantestare 517
inbladamentum 518
incardinatio 519
incensum 520
incipere 521
inclinatio 522
incommodare 523
incorporare 524
incuriositas 525
indiculus 526
indisputabilis 527
indormitabilis 528
indulgere 529
indutum 530
infamatio 531
inferendalis 532
infiduciare 533
infortis 534
infrontare 535
ingenitus 536
ingenuitas 537
ingruentia 538
injuriatio 539
innnormare 540
inplacitare 541
inquisitio 542
inquisitor 543
inscrutabilis 544
insimulatus 545
instauratio 546
instructio 547
intelligibilis 548
intentionare 549
interdicere 550
interpellatio 551
intersedare 552
intonare 553
intronizare 554
invasivus 555
investigator 556
investitus 557
inwadiatio 558
iterans 559
jactura 560
joculatorius 561
judex 562
judicabilis 563
judicatio 564
judicium 565
jugalis 566
junior 567
jurator 568
jussorium 569
justitia 570
justitia 571
justitia 572
justitiabilis 573
justitiaria 574
labascere 575
laborantia 576
laboratio 577
laborerium 578
lagamannus 579
lampada 580
lantgravia 581
largitio 582
lateratio 583
latrocinium 584
laudamentum 585
laudaticus 586
laudatio 587
laus 588
lautum 589
laxatio 590
lectio 591
lectualia 592
legalitas 593
legatio 594
legenda 595
legitimitas 596
lena 597
leucata 598
leudus 599
levata 600
levatio 601
lex 602
lex 603
lex 604
lexa 605
libellulus 606
liber 607
liberata 608
libertaticus 609
licentiare 610
ligiatio 611
lignagium 612
ligua 613
limo 614
linteum 615
litigare 616
liudis 617
locaris 618
locupletatio 619
locutio 620
loquela 621
lucratura 622
luna 623
machinamentum 624
magisterialis 625
magistra 626
magnificus 627
major 628
majoralis 629
maledicere 630
mallatio 631
malolus 632
manamen 633
mandamen 634
mandataria 635
manducare 636
maneria 637
manifestatio 638
mannitio 639
mansiolum 640
mansionaticus 641
mansionator 642
mansualis 643
mansus 644
mantele 645
manua 646
manulevatio 647
manupes 648
manuscriptio 649
manusfirma 650
mappa 651
marca 652
marcanus 653
marcare 654
marchionita 655
marinus 656
maritatio 657
martirium 658
masnagium 659
massariolus 660
materacium 661
matricularia 662
matriculus 663
matrix 664
mazerinus 665
mediastinus 666
medietura 667
melioramentum 668
memorari 669
menata 670
mensum 671
mercatus 672
mercha 673
merlatus 674
messivus 675
meteria 676
miles 677
miletum 678
militare 679
militatio 680
milities 681
milletum 682
minarius 683
ministerialis 684
ministerialis 685
ministerialis 686
ministerialitas 687
ministerium 688
ministerium 689
ministralia 690
minorare 691
miscere 692
misericorditer 693
missalis 694
missaticus 695
missus 696
misterialis 697
mitratus 698
mittibilis 699
modilio 700
molitura 701
monachicus 702
monasticus 703
monomachia 704
mordrita 705
morsellus 706
motaticum 707
mulus 708
mundiburditio 709
mundius 710
munificentia 711
muragium 712
muto 713
narrator 714
natta 715
navis 716
nemoreus 717
nitor 718
nobilitare 719
nocumentum 720
nonalis 721
notescere 722
notitialis 723
nubilare 724
nutricius 725
obdulcare 726
obedientialis 727
oblatio 728
obliquare 729
observantia 730
observare 731
obsessus 732
obstinacia 733
obulus 734
octena 735
offertor 736
officialitas 737
offranda 738
onustare 739
operativus 740
oppositio 741
opusculum 742
orationale 743
ordinarie 744
ordinator 745
ordo 746
orexis 747
orfanotrofium 748
osculum 749
pacare 750
padentia 751
pagesia 752
pago 753
palatium 754
palearicius 755
palma 756
panceria 757
panseria 758
par 759
parabola 760
paracellarium 761
paraticum 762
paravisus 763
parentelitas 764
parochialis 765
parochiaticum 766
parscalcus 767
partenon 768
pascuaticus 769
pasta 770
pastoralis 771
patella 772
paternum 773
patriarchalis 774
patriensis 775
patronatus 776
paupertatula 777
pax 778
paxagium 779
peculiaritas 780
pecunia 781
pedatura 782
pelegrinus 783
penninus 784
pensionalis 785
perconsummare 786
perdonatio 787
perennis 788
peripsema 789
perquisitio 790
persona 791
personalis 792
perstare 793
pertinere 794
pervadere 795
petra 796
pignoraticius 797
pirarium 798
pistorissa 799
placitare 800
placitatio 801
placitus 802
placitus 803
placor 804
plagare 805
plantata 806
plebanatus 807
plecta 808
pleniter 809
plovum 810
poisa 811
pompare 812
pontificatus 813
porcagium 814
portaria 815
porticus 816
positura 817
posta 818
potentia 819
potestatia 820
potestativus 821
prandeum 822
prebendalis 823
prebendatus 824
precariare 825
precarius 826
precatio 827
preceptio 828
precessor 829
predabilis 830
prefectus 831
preferre 832
prejudicare 833
prelatura 834
preordinare 835
prepositus 836
preposterare 837
presbiterissa 838
presentatio 839
presidatus 840
prestarius 841
prestatio 842
presulari 843
presumptive 844
pretitulare 845
preventio 846
primas 847
primevus 848
primitas 849
principalis 850
principaliter 851
prioralis 852
privicarnium 853
probatorium 854
processio 855
proclamare 856
procreatio 857
procuratorius 858
profectus 859
profetismus 860
proinde 861
pronuntiatio 862
proprialis 863
propter 864
prosedere 865
protelatio 866
prototestis 867
provisio 868
psallere 869
puca 870
pugillaris 871
pulsatio 872
pusillanimis 873
quadrifarie 874
quartalis 875
quercia 876
querelatio 877
querimoniare 878
quia 879
quilibet 880
racatum 881
rasaria 882
ratio 883
ratiocinari 884
rationatio 885
rebrachiare 886
recipere 887
reclamator 888
recolere 889
recommemorare 890
recordatio 891
recredutus 892
rectoria 893
recubitus 894
redarguere 895
redemptor 896
redigere 897
redonatio 898
refragatio 899
regalitas 900
regestoriolum 901
reginburgus 902
regradare 903
regularis 904
relative 905
relevare 906
religiose 907
remeliorare 908
renuntium 909
replicatio 910
repromittere 911
requisitio 912
resgardum 913
respectare 914
respondens 915
ressortus 916
retinentia 917
retribuere 918
revestitio 919
rewadiare 920
riparius 921
roga 922
rotatio 923
runa 924
sabbatum 925
sacerdotalis 926
sacibaro 927
sacrarium 928
sacristanus 929
sagmarius 930
saisinare 931
saisura 932
salaticus 933
saltuarius 934
salvare 935
salvator 936
sanatio 937
sanguis 938
sarire 939
saticum 940
scabidus 941
scambire 942
scapinus 943
scarire 944
scerpula 945
scholasticus 946
scrama 947
scriptor 948
sculdhaisus 949
scuvie 950
sectura 951
securiter 952
sedes 953
sedia 954
sellare 955
senatorissa 956
senior 957
senioralis 958
senioria 959
septimanatim 960
sera 961
serna 962
servilis 963
servitialis 964
servitium 965
servitor 966
servitorius 967
sestarius 968
sicera 969
signamen 970
signochristus 971
silvatus 972
sindicarius 973
sinodochium 974
smaraldus 975
solariatus 976
solidantia 977
solidus 978
sollicitudo 979
sonniaticus 980
sororinus 981
sotanum 982
specialitas 983
spero 984
sponna 985
stabilire 986
staffolus 987
stanca 988
stationalis 989
stationellus 990
stauracius 991
stipendionarius 992
stipes 993
stirps 994
strictura 995
subactio 996
subimaginatio 997
sublimatio 998
submonitor 999
subsequivus 1000
subtolaris 1001
subvectio 1002
sufficientia 1003
sulcia 1004
superabundantia 1005
superinducere 1006
superpositum 1007
superstiliosus 1008
supprisia 1009
suspendium 1010
tabularius 1011
taleare 1012
talliabilis 1013
tapetium 1014
techna 1015
telonicus 1016
tenamentum 1017
tenetura 1018
tenezo 1019
tensaurus 1020
terminarius 1021
terminus 1022
terracea 1023
terrenus 1024
terrula 1025
tesa 1026
testimonium 1027
tezolanus 1028
tisana 1029
titulus 1030
tiufadus 1031
tona 1032
tornarius 1033
tortorium 1034
trabuchetum 1035
tractura 1036
traditionalis 1037
trahinare 1038
transitus 1039
transsumere 1040
trewa 1041
triare 1042
tributarius 1043
tricaria 1044
trigintenarius 1045
troba 1046
trusio 1047
tumbula 1048
turmarchus 1049
uglata 1050
unitio 1051
urgens 1052
usibilis 1053
usucapio 1054
utensile 1055
utique 1056
vaccarius 1057
vadium 1058
valetudinarius 1059
valvassor 1060
vasarius 1061
vassallus 1062
vassaticum 1063
vassus 1064
vastanter 1065
vavassor 1066
vavassoratus 1067
vegetatio 1068
vellere 1069
venatus 1070
venditionalis 1071
venna 1072
ventositas 1073
vercheria 1074
verejuratus 1075
veritas 1076
vermiculus 1077
vernia 1078
verumdicere 1079
vestiarius 1080
vestis 1081
vestitura 1082
vestitus 1083
vestorarius 1084
viaductus 1085
viatura 1086
vicaria 1087
vicarialis 1088
vicarie 1089
vicarius 1090
vicatim 1091
vicecomitalis 1092
vicecomitia 1093
vicedominus 1094
vicenda 1095
vicinia 1096
victorifer 1097
vicus 1098
vicus 1099
vidatio 1100
vigiliarius 1101
villa 1102
villania 1103
villare 1104
villaruncula 1105
villicatorius 1106
villosa 1107
vinarius 1108
vindicare 1109
vinetarius 1110
virgata 1111
virtutifer 1112
visio 1113
vita 1114
vivarium 1115
vocatorius 1116
voluntativus 1117
vulgaris 1118
wactaticum 1119
wadiarius 1120
wadium 1121
wadius 1125
walus 1126
waranio 1127
warda 1128
wardare 1129
wariscapium 1130
watriscapum 1131
werire 1132
werpiscere 1133
werrare 1134
widerdonum 1135
winericia 1136
xenodochium 1137
xenodochus 1138
