a 1
abactus 3
abdico 4
abduco 5
abeo 6
abhortor 7
abitus 8
abnocto 9
abortium 10
abrotonum 11
abscise 12
absolute 13
absorbitio 14
abstineo 15
absum 16
absumo 17
abundo 18
academicus 19
accedo 20
accendo 21
acceptus 22
accido 23
accio 24
accipio 25
acclino 26
accresco 27
accurro 28
acer 29
acerbus 30
acetum 31
acies 32
acies 33
acoron 34
acriter 35
actio 36
actuarius 37
acumino 38
acutus 39
ad 40
adagio 41
addensator 42
addo 43
adduco 44
adeo 45
adhibeo 46
adhuc 47
adigo 48
adipiscor 49
adiungo 50
adiutrix 51
adminiculum 52
admiratio 53
admitto 54
admonitus 55
adobruo 56
adoptivus 57
adpatruus 58
adulescentia 59
adumbratim 60
advena 61
adversarius 62
adversus 63
adverto 64
aeacideius 65
aedifico 66
aefula 67
aegilops 68
aegritudo 69
aemilius 70
aenianes 71
aequabilis 72
aeque 73
aequipero 74
aequor 75
aequus 76
aerarius 77
aerivagus 78
aes 79
aesepus 80
aestimatio 81
aestivus 82
aetas 83
aeternitas 84
aetna 85
affamen 86
affector 87
affero 88
afficio 89
affinitas 90
afflictus 91
affluo 92
afranius 93
agaricon 94
ageratos 95
aggero 96
aggredior 97
agitatio 98
agito 99
agmen 100
agnile 101
ago 102
ago 103
ago 104
ago 105
ago 106
ago 107
agrarius 108
agrippa 109
aio 110
alacer 111
alba 112
albisco 113
albus 114
alcmaeo 115
ales 116
alexander 117
alias 118
alienigero 119
alimonium 120
alio 121
aliquantillum 122
aliquis 123
aliter 124
alius 125
allego 126
allicio 127
allium 128
allus 129
alpes 130
alpes 131
alte 132
altercor 133
altifrons 134
altus 135
alumnor 136
alvus 137
amanter 138
amarynthis 139
amazon 140
ambigo 141
ambio 142
ambitiosus 143
ambracia 144
ambulo 145
amentia 146
amicio 147
amicus 148
amitto 149
amo 150
amoenus 151
amoveo 152
amphinomus 153
amphora 154
amplector 155
amplitudo 156
amputatio 157
amycus 158
an 159
anaclomenos 160
analyticus 161
anatomicus 162
ancilla 163
andabata 164
anethatus 165
ango 166
angulus 167
anhelitus 168
anima 169
animalis 170
animus 171
animus 172
annecto 173
annona 174
annuo 175
anomalia 176
antarius 177
anteambulo 178
anteeo 179
antenor 180
anteverto 181
antichristus 182
antiochensis 183
antiptosis 184
antiscii 185
antoninus 186
anus 187
aous 188
aperio 189
apertus 190
aphanticus 191
apis 192
apollo 193
apophysis 194
apparatrix 195
appellatio 196
appendix 197
appietas 198
applumbatus 199
apprime 200
aprico 201
apto 202
apulia 203
aquarius 204
aquilo 205
arabes 206
arator 207
arbitrium 208
arbutum 209
arcera 210
archetypus 211
architriclinium 212
arculus 213
ardeo 214
arduus 215
arenaceus 216
arganthus 217
argi 218
argumentum 219
argus 220
arianus 221
ariobarzanes 222
aristophorum 223
armamentum 224
armentum 225
armus 226
arralis 227
arripio 228
arruntius 229
arsis 230
articulatus 231
artifex 232
arto 233
artus 234
arvus 235
asari 236
ascensus 237
ascra 238
asellus 239
asio 240
aspendos 241
aspergo 242
asphaltiteslacus 243
aspiro 244
assector 245
assentio 246
asservo 247
assido 248
assigno 249
assitus 250
assuetus 251
assum 252
assumptio 253
asta 254
asto 255
astriger 256
astructor 257
astutus 258
at 259
aternus 260
athletice 261
atque 262
atrium 263
atrium 264
attactus 265
attento 266
atthis 267
attingo 268
attollo 269
attrectatio 270
attributio 271
auctio 272
auctor 273
auctoritas 274
aucupex 275
audentia 276
audio 277
audio 278
aufero 279
augeas 280
auguror 281
auguror 282
aula 283
aurarius 284
auricula 285
auris 286
ausci 287
auspicium 288
austroafricus 289
authenta 290
auvona 291
auxilium 292
avello 293
averro 294
averto 295
avipes 296
avunculus 297
b 298
bacchanal 299
bacchylides 300
baeto 301
balbus 302
balnearius 303
baptae 304
barbarus 305
barea 306
basis 307
battuator 308
beatus 309
bellatrix 310
bellona 311
belua 312
bene 313
beneficium 314
benignitas 315
beryllos 316
betonica 317
bibo 318
biduanus 319
bifidus 320
bilis 321
bion 322
bis 323
bituminosus 324
blanditia 325
blitum 326
bola 327
bonitas 328
bonus 329
bonus 330
bosporus 331
box 332
branchus 333
brevis 334
britannia 335
brundisium 336
bubona 337
bucidae 338
bulla 339
burio 340
buxeirostris 341
c 342
cachinno 343
cadaver 344
cado 345
cado 346
caecilius 347
caedes 348
caelestis 349
caeneus 350
caenina 351
caesalis 352
caespes 353
calamentum 354
calathiscus 355
calceolarius 356
calculo 357
calefactio 358
cales 359
caligarius 360
callaeci 361
callidus 362
callum 363
calum 364
calx 365
camelopardalis 366
campagus 367
campus 368
cancelli 369
candidatus 370
cangi 371
canistrifer 372
cano 373
cantabricus 374
cantio 375
orum 376
capesso 377
capio 378
capio 379
capitatus 380
capra 381
capsarius 382
capto 383
caput 384
caralis 385
carcerarius 386
care 387
cariosus 388
carmentis 389
caro 390
carpo 391
carthada 392
casalis 393
cassidarius 394
caste 395
castor 396
castrum 397
catabathmos 398
catapulta 399
catenatus 400
catius 401
cauda 402
caupuncula 403
causa 404
causidicus 405
cavator 406
caveo 407
cavus 408
cedo 409
celeber 410
celebro 411
celeuma 412
celo 413
cenacularius 414
cenotaphium 415
censor 416
centenarius 417
centum 418
cera 419
cera 420
cercopithecos 421
cernentia 422
ceroma 423
certitudo 424
certus 425
cervix 426
cesso 427
cetra 428
chalybes 429
characterium 430
chatti 431
chimaera 432
chloris 433
choriambus 434
chrysallion 435
cibalae 436
cicero 437
cieo 438
cimmerii 439
cinereus 440
cinis 441
circa 442
circueo 443
circulo 444
circumago 445
circumcurso 446
circumeo 447
circumfero 448
circumfundo 449
circumlatro 450
circumpendeo 451
circumscribo 452
circumspecto 453
circumsto 454
circumvehor 455
circus 456
cistophorus 457
cito 458
citrus 459
civitas 460
clamo 461
clareo 462
classis 463
claudo 464
claudus 465
clavellus 466
clemens 467
clibanus 468
clipeus 469
cloacalis 470
clusium 471
coacta 472
coalesco 473
coauctio 474
coctura 475
coelus 476
coeo 477
coerceo 478
cogitatio 479
cogito 480
cognitor 481
cognosco 482
cogo 483
cogo 484
cohibeo 485
cohortor 486
colesco 487
collatio 488
collega 489
colliga 490
colligo 491
colloco 492
colloco 493
collucernatio 494
collyra 495
colo 496
color 497
columbar 498
colurnus 499
comburo 500
comis 501
comitivus 502
commeatus 503
commendatio 504
commento 505
commercium 506
comminor 507
committo 508
committo 509
commodo 510
commollio 511
commoror 512
commoveo 513
communico 514
commutatio 515
compactivus 516
comparativus 517
comparo 518
compectus 519
compendium 520
comperio 521
compingo 522
complector 523
compleo 524
comploratio 525
compono 526
compono 527
compositio 528
comprehendo 529
comprehensibilis 530
comprimo 531
computabilis 532
concado 533
concedo 534
concedo 535
concera 536
concido 537
concieo 538
concilium 539
concino 540
concipio 541
concitatus 542
conclamo 543
conclusiuncula 544
concorditer 545
concresco 546
concupiscentia 547
concursator 548
condecoro 549
condicio 550
condio 551
condo 552
condo 553
conduco 554
conduplicatio 555
confarr(e)o 556
confero 557
confertim 558
conficio 559
confidens 560
confio 561
confirmo 562
conflictatio 563
confluo 564
conformo 565
confundo 566
confusus 567
congero 568
conglobo 569
congregatio 570
congruens 571
conicio 572
coniecto 573
conitor 574
coniunctio 575
coniungo 576
coniuratio 577
connumeratio 578
conquiesco 579
consaeptus 580
conscientia 581
conscribo 582
consecro 583
consector 584
consensus 585
consepto 586
consequor 587
consero 588
consideranter 589
consido 590
consilium 591
consilium 592
consisto 593
consisto 594
consocio 595
consonantia 596
conspectus 597
conspicio 598
conspiro 599
constantia 600
consterno 601
constituo 602
constitutio 603
consto 604
constrictio 605
consudasco 606
consuetudo 607
consul 608
consulo 609
consulo 610
consulto 611
consummatio 612
consumo 613
consus 614
contamino 615
contemno 616
contemptius 617
contendo 618
contentio 619
contentus 620
contestatio 621
conticinium 622
continentia 623
contineo 624
contineo 625
contingo 626
continuo 627
contio 628
contorte 629
contractus 630
contraho 631
contrarietas 632
contrecto 633
controversia 634
contubernium 635
contumelia 636
contundo 637
conus 638
convello 639
convenio 640
convenio 641
convenio 642
conversatio 643
converto 644
converto 645
convicium 646
conviso 647
convolo 648
coorior 649
copia 650
copis 651
copulo 652
cor 653
corbis 654
coriarius 655
corneus 656
cornu 657
corona 658
corono 659
corpus 660
corrigo 661
corripio 662
corrumpo 663
corruo 664
corruptus 665
corusco 666
cos 667
cothurnus 668
coxa 669
crassus 670
creber 671
creditarius 672
credo 673
credo 674
cremo 675
creo 676
crepitus 677
crepusculascens 678
cresco 679
cribrum 680
cribrum 681
criminosus 682
crithologia 683
crommyuacris 684
crudelis 685
cruento 686
crusta 687
crypta 688
cubiculum 689
cubo 690
cuicuimodi 691
culmen 692
culpa 693
cultus 694
cum 695
cum 696
cummi 697
cumulus 698
cunctor 699
cuniculus 700
cupiditas 701
cupido 702
cupio 703
cur 704
cura 705
cura 706
curatio 707
curia 708
curiosus 709
curo 710
curriculum 711
curro 712
cursor 713
cursus 714
curulis 715
curvus 716
custodia 717
custodio 718
cutis 719
cyclicus 720
cyma 721
cynorrhoda 722
cyrene 723
d 724
dalmatae 725
damno 726
damno 727
damon 728
daunus 729
daunus 730
de 731
debello 732
debibo 733
debitor 734
decedo 735
decedo 736
decemviratus 737
deceptorius 738
decerno 739
decerto 740
decido 741
decimo 742
declamatio 743
declinatio 744
decoctio 745
decore 746
decretum 747
decurro 748
decursus 749
dedeceo 750
dediticius 751
dedo 752
deduco 753
deduco 754
deductor 755
defectio 756
defendo 757
defensor 758
defero 759
defero 760
deficio 761
deficio 762
defigo 763
definitus 764
deflexus 765
defluo 766
deformis 767
deformo 768
defugio 769
degener 770
dego 771
dehaurio 772
deicio 773
deiectus 774
deinde 775
delacrimo 776
delecto 777
deleo 778
delibuo 779
deligo 780
deliquium 781
delta 782
demereo 783
deminuo 784
demitto 785
demo 786
demonstro 787
demoveo 788
denascor 789
denique 790
dens 791
dentarius 792
denuntio 793
depalatio 794
dependeo 795
deploro 796
deportator 797
deprecatio 798
depressus 799
depurgo 800
derisor 801
descendo 802
describo 803
desero 804
desiderium 805
desilio 806
desolvo 807
despicio 808
destino 809
destringo 810
desum 811
deterior 812
detestor 813
detractio 814
detraho 815
detuitio 816
devecto 817
deverto 818
devius 819
devorro 820
dexter 821
diadumenos 822
diana 823
diazoma 824
dico 825
dictabolaria 826
diecula 827
diequinti 828
differo 829
diffidenter 830
diffundo 831
digero 832
digitus 833
dignosco 834
dignus 835
dilapido 836
diligenter 837
diluo 838
dimicatio 839
dimitto 840
diochares 841
diphryges 842
directio 843
dirigo 844
dirimo 845
dirutio 846
disceptatrix 847
discingo 848
disco 849
discordia 850
discrimen 851
discurro 852
discutio 853
disiunctus 854
dispendiosus 855
dispertio 856
dispositio 857
dissaeptio 858
dissertor 859
dissimulatio 860
dissocio 861
dissuasio 862
disterno 863
distinguo 864
distribuo 865
diu 866
divello 867
diversus 868
divido 869
divino 870
divortium 871
do 872
do 873
do 874
do 875
doceo 876
doctrina 877
dolabella 878
dolium 879
domesticus 880
dominium 881
domitor 882
domus 883
dono 884
dormito 885
drachmalis 886
dropax 887
dubitatio 888
ducenarius 889
duco 890
duellator 891
dulciter 892
duodecasemus 893
duplicitas 894
dureo 895
durocortorum 896
duumvira 897
e 898
ebrius 899
ecetra 900
ecquis 901
edissertio 902
edo 903
educo 904
effector 905
effero 906
efficilis 907
effingo 908
effluo 909
effugio 910
effundo 911
effusus 912
egero 913
egredior 914
eiaculor 915
eiuno 916
elacata 917
electilis 918
elegantia 919
eleusin 920
elido 921
eliquo 922
eloquens 923
eludo 924
emancipatio 925
embolus 926
emergo 927
eminens 928
emissa 929
emo 930
emoveo 931
emulceo 932
encathisma 933
enixio 934
enixus 935
ensis 936
enutrio 937
eo 938
ephippiatus 939
epidemos 940
episcopium 941
epodes 942
equarius 943
equus 944
eremigo 945
ergo 946
eripio 947
eros 948
error 949
eruditio 950
eruptio 951
esca 952
esudatus 953
ethologus 954
eumolpus 955
eumolpus 956
eurus 957
evado 958
eveho 959
everbero 960
evigilo 961
evoco 962
evulgo 963
ex 964
exaetio 965
exaggeratio 966
examinator 967
exardesco 968
exaudio 969
excedo 970
excelsitas 971
excidialis 972
excieo 973
excitator 974
excludo 975
exconsulatus 976
excubo 977
excusatio 978
excutio 979
exemplum 980
exeo 981
exerceo 982
exercitium 983
exhaurio 984
exhibeo 985
exigo 986
exiguus 987
exinanio 988
exitium 989
exonero 990
exorior 991
exosus 992
expedio 993
expello 994
experior 995
expetesso 996
explano 997
explicitus 998
exploratus 999
expono 1000
expostulo 1001
exprobro 1002
expulso 1003
exsanguis 1004
exsecrandus 1005
exsequor 1006
exsilium 1007
exspectabilis 1008
exspecto 1009
exstinguo 1010
exsufflo 1011
exsuperabilis 1012
extabesco 1013
extenuatorius 1014
extero 1015
extorno 1016
extramuranus 1017
extrudo 1018
exulcero 1019
exuviae 1020
f 1021
fabius 1022
fabrilis 1023
fabulosus 1024
facile 1025
facilitas 1026
facio 1027
facio 1028
facio 1029
factrix 1030
faeceus 1031
falisca 1032
fallo 1033
fama 1034
familia 1035
famulitium 1036
farina 1037
fascia 1038
fastidio 1039
fastus 1040
fatigo 1041
fatuus 1042
faveo 1043
favor 1044
februata 1045
feliciter 1046
femineus 1047
fenestra 1048
ferasco 1049
ferinus 1050
fero 1051
fero 1052
feroculus 1053
ferrum 1054
fervens 1055
fescenninicola 1056
festivus 1057
fetus 1058
ficte 1059
fidelis 1060
fides 1061
fiducia 1062
figo 1063
figuro 1064
filum 1065
fingo 1066
finis 1067
firmamentum 1068
fiscella 1069
flabellum 1070
flagito 1071
flamen 1072
flammiger 1073
flebilis 1074
flexibilis 1075
flo 1076
floridulus 1077
fluctuabundus 1078
flumen 1079
fluor 1080
focus 1081
foedus 1082
fomentum 1083
foras 1084
forma 1085
formido 1086
formula 1087
fortis 1088
fortunate 1089
forum 1090
foveo 1091
frango 1092
fraudator 1093
fremo 1094
frequens 1095
fretum 1096
frigidus 1097
frivolus 1098
frons 1099
frugiparens 1100
frustratio 1101
fucatus 1102
fugio 1103
fulcio 1104
fulica 1105
fumabundus 1106
functio 1107
fundo 1108
funestus 1109
fur 1110
furia 1111
furor 1112
fuscatio 1113
futo 1114
g 1115
galaticor 1116
galli 1117
gallus 1118
gargarizo 1119
gaudialis 1120
gelidus 1121
gemma 1122
generaliter 1123
geniculosus 1124
gens 1125
georgi 1126
georgicus 1127
gero 1128
geryon 1129
gesto 1130
gingiva 1131
gladius 1132
gleba 1133
glocio 1134
glorior 1135
glyco 1136
gongylis 1137
gracilis 1138
gradus 1139
graii 1140
grandio 1141
grassor 1142
gratia 1143
gratulatio 1144
gravido 1145
gravitas 1146
gremiae 1147
grunditus 1148
gula 1149
gustus 1150
gymnosophistae 1151
h 1152
habeo 1153
habeo 1154
habilis 1155
habito 1156
hadriaticus 1157
haeres 1158
halitus 1159
hamus 1160
harpyacus 1161
haud 1162
haustus 1163
hebesco 1164
hedessa 1165
helix 1166
hemina 1167
hera 1168
herbaceus 1169
hercules 1170
hermes 1171
hesiodus 1172
hexeremis 1173
hic 1174
hiems 1175
hilaritudo 1176
hio 1177
hippoperae 1178
hirtius 1179
historia 1180
hoedus 1181
homo 1182
honesto 1183
honos 1184
hordeius 1185
horreo 1186
horror 1187
hortor 1188
hospitium 1189
hostissim 1190
humanus 1191
humilito 1192
hybia 1193
hydrus 1194
hypatoides 1195
hypocorisma 1196
hyssopum 1197
i 1198
iaceo 1199
iactatio 1200
iactura 1201
iam 1202
ianua 1203
iaspis 1204
icarus 1205
ictus 1206
idoleum 1207
idyia 1208
igitur 1209
igneus 1210
ignobilitas 1211
ignotus 1212
ilion 1213
illapsus 1214
illecto 1215
illido 1216
illorsum 1217
illumino 1218
illuvies 1219
imago 1220
imbibo 1221
imitatio 1222
immanitas 1223
immergo 1224
immisceo 1225
immobilitas 1226
immortalis 1227
immunis 1228
imparitas 1229
impedio 1230
impendo 1231
imperfectus 1232
imperium 1233
impertitivus 1234
impetus 1235
impius 1236
impleo 1237
impoenitus 1238
importunus 1239
impressio 1240
improbus 1241
imprudens 1242
impune 1243
in 1244
in 1245
inaequalis 1246
inanimans 1247
inargento 1248
inausus 1249
incautus 1250
incendo 1251
incertus 1252
inchoo 1253
inciduus 1254
incitatrix 1255
inclinatio 1256
includo 1257
incolumis 1258
incomparabiliter 1259
inconditus 1260
inconspicuus 1261
incoprio 1262
incrementum 1263
incretus 1264
inculco 1265
incuria 1266
incurvesco 1267
indago 1268
indefensus 1269
index 1270
indiculum 1271
indignanter 1272
indignus 1273
indissolubiliter 1274
indoles 1275
induco 1276
indulgentia 1277
induro 1278
ineffabiliter 1279
inepte 1280
inerudite 1281
inexplebilis 1282
infamatio 1283
infarcio 1284
infense 1285
inferius 1286
infestivus 1287
inficio 1288
infinitus 1289
infitiator 1290
inflecto 1291
infodio 1292
infra 1293
infringo 1294
infundo 1295
ingemisco 1296
ingenuus 1297
ingravatio 1298
inguen 1299
inhibeo 1300
inhorresco 1301
inigo 1302
initialis 1303
iniuria 1304
innitor 1305
innumerabilis 1306
inolesco 1307
inordinatus 1308
inquinatus 1309
insanabilis 1310
inscienter 1311
inseco 1312
insequor 1313
insideo 1314
insignis 1315
insinuo 1316
insolabiliter 1317
insono 1318
inspicio 1319
instar 1320
instimulo 1321
institutum 1322
instrumentum 1323
insuetus 1324
insumo 1325
intaminatus 1326
integer 1327
intellegentia 1328
intemperantia 1329
intendo 1330
intepesco 1331
inter 1332
intercedo 1333
interclavium 1334
interdictum 1335
interficio 1336
interimo 1337
interluceo 1338
intermitto 1339
internuntius 1340
interpono 1341
interpretor 1342
interrogator 1343
intersero 1344
intersum 1345
interveho 1346
interviso 1347
intingo 1348
intra 1349
intritus 1350
introrsum 1351
intybum 1352
inuro 1353
invaleo 1354
inveniabilis 1355
inverto 1356
invetero 1357
invideo 1358
invidus 1359
invisus 1360
invius 1361
io 1362
iocus 1363
ipse 1364
irascor 1365
irreformabilis 1366
irreverentia 1367
irritatus 1368
irrumpo 1369
is 1370
isocrates 1371
istic 1372
ita 1373
item 1374
itero 1375
iuba 1376
iubeo 1377
iudex 1378
iudico 1379
iugis 1380
iugum 1381
iunctura 1382
iuno 1383
iurisdictio 1384
ius 1385
iustificatio 1386
iuvenca 1387
iuxta 1388
k 1389
l 1390
laberius 1391
labor 1392
labor 1393
laboriosus 1394
lac 1395
lacertus 1396
laconicum 1397
lacteo 1398
lacuna 1399
laestrygones 1400
laetus 1401
lagopus 1402
lamentor 1403
lana 1404
langueo 1405
lanificus 1406
laocoon 1407
lapis 1408
laqueo 1409
largior 1410
larva 1411
lasso 1412
later 1413
latinitas 1414
latmus 1415
latrocinaliter 1416
latus 1417
laudo 1418
laurus 1419
laus 1420
lavatio 1421
laxo 1422
lectio 1423
leda 1424
legitimus 1425
leguminarius 1426
lenis 1427
lenticularis 1428
leonidas 1429
leptis 1430
leucachates 1431
leuctra 1432
levis 1433
lex 1434
libella 1435
liber 1436
libere 1437
libertus 1438
libo 1439
libro 1440
licentia 1441
licium 1442
lignor 1443
liliaceus 1444
liminaris 1445
linarius 1446
lingua 1447
linquo 1448
linus 1449
liquet 1450
litanasilva 1451
littera 1452
littera 1453
littera 1454
litterula 1455
lobus 1456
locuples 1457
locus 1458
longaevo 1459
longitia 1460
loquela 1461
lorum 1462
lucar 1463
lucifugax 1464
lucrum 1465
luctus 1466
ludibrium 1467
ludus 1468
lumen 1469
lunaticus 1470
lupus 1471
lustratio 1472
luto 1473
luxurio 1474
lycium 1475
lyncurium 1476
m 1477
macero 1478
macresco 1479
madefacio 1480
maenades 1481
maestus 1482
magis 1483
magistero 1484
magnificenter 1485
magnopere 1486
magnus 1487
maiestas 1488
male 1489
maleficium 1490
malleator 1491
malus 1492
malus 1493
manceps 1494
mando 1495
maneo 1496
manifestus 1497
mansio 1498
manto 1499
manupretium 1500
manus 1501
marceo 1502
marea 1503
maritus 1504
marrucini 1505
martyr 1506
mastiche 1507
materia 1508
maturitas 1509
maturitas 1510
matutinus 1511
mechanicus 1512
medicabulum 1513
medietas 1514
mediterraneus 1515
medius 1516
medius 1517
megalepolis 1518
melanippe 1519
mellum 1520
mellum 1521
membrum 1522
memor 1523
memoria 1524
menceps 1525
menedemus 1526
mens 1527
mensula 1528
mentior 1529
mercatus 1530
mercurius 1531
mereo 1532
mergus 1533
merso 1534
mesopotamia 1535
metellus 1536
metellus 1537
metonymia 1538
metuo 1539
meus 1540
mictorius 1541
miles 1542
militia 1543
milo 1544
minae 1545
minister 1546
minor 1547
minus 1548
mirabiliter 1549
miror 1550
miscix 1551
misereo 1552
missio 1553
mitiganter 1554
mitto 1555
mitto 1556
mnemosyne 1557
moderatus 1558
modestus 1559
modo 1560
modo 1561
modus 1562
moesi 1563
moleste 1564
molimentum 1565
mollimentum 1566
mollis 1567
molo 1568
momentum 1569
moneo 1570
monochromatos 1571
monstrabilis 1572
montanus 1573
mora 1574
morbus 1575
moribundus 1576
moror 1577
mors 1578
mortarium 1579
mos 1580
mosella 1581
motus 1582
moveo 1583
mox 1584
mugilo 1585
muliebris 1586
multanimis 1587
multimodis 1588
multisonalis 1589
multus 1590
muluccha 1591
mundus 1592
munificentia 1593
munus 1594
murena 1595
murmurillum 1596
murus 1597
musica 1598
mustus 1599
muto 1600
mutus 1601
mylasa 1602
myrtariae 1603
mytilenae 1604
n 1605
nam 1606
nar 1607
narro 1608
nascor 1609
natabundus 1610
nato 1611
nauclerus 1612
nausco 1613
navifragus 1614
navium 1615
ne 1616
ne 1617
nec 1618
necessarius 1619
neco 1620
nefarius 1621
neglego 1622
negotiosus 1623
nemea 1624
nemus 1625
nepotula 1626
nervus 1627
nervus 1628
netum 1629
nexum 1630
nidifico 1631
nigresco 1632
nilus 1633
ningor 1634
nitela 1635
nitor 1636
no 1637
noceo 1638
nodinus 1639
nolo 1640
nomenclator 1641
non 1642
nonusdecimus 1643
noster 1644
notio 1645
notus 1646
novennis 1647
novus 1648
noxa 1649
nubilus 1650
nudo 1651
nullificatio 1652
numen 1653
numerosus 1654
numisma 1655
nuncupatio 1656
nuntio 1657
nuptialis 1658
nutricula 1659
nysa 1660
o 1661
obdo 1662
obequito 1663
obiectus 1664
oblectabilis 1665
oblino 1666
obliviscor 1667
obnixus 1668
oborior 1669
obrussa 1670
obscurus 1671
obsequium 1672
observo 1673
obsigno 1674
obstinatio 1675
obstringo 1676
obstupesco 1677
obtentus 1678
obtineo 1679
obtundo 1680
obuncatus 1681
obvius 1682
occasio 1683
occido 1684
occultator 1685
occupo 1686
occursus 1687
octas 1688
ocularius 1689
oculus 1690
odi 1691
odium 1692
odrysae 1693
oenopolium 1694
offendo 1695
officialis 1696
officium 1697
oh! 1698
oleum 1699
ollus 1700
omen 1701
omnino 1702
omphale 1703
onus 1704
opera 1705
operio 1706
opicus 1707
opinio 1708
opis 1709
oppeto 1710
oppono 1711
oppressio 1712
oppugno 1713
optimas 1714
opulentus 1715
opus 1716
oraculum 1717
oratorius 1718
orbitas 1719
ordinarius 1720
ordior 1721
orgia 1722
orior 1723
orni 1724
oro 1725
ortus 1726
oscedo 1727
osor 1728
ostentatio 1729
ostiatim 1730
otiositas 1731
oviarius 1732
oxymorus 1733
p 1734
paciscor 1735
paedagogium 1736
paeniteor 1737
pagino 1738
palam 1739
palici 1740
palleolatim 1741
palmes 1742
paludatus 1743
panaetius 1744
pandora 1745
panis 1746
panther 1747
papius 1748
paracharagma 1749
paraplecti 1750
paratus 1751
parelion 1752
paries 1753
parmenio 1754
parrhasia 1755
pars 1756
participatio 1757
partitio 1758
parum 1759
parvus 1760
pascuus 1761
pastillarius 1762
patella 1763
pathicus 1764
patior 1765
patritus 1766
paucies 1767
pauper 1768
paveo 1769
pax 1770
peccanter 1771
pecualis 1772
pecunia 1773
pecus 1774
pedius 1775
pelamys 1776
pellicator 1777
peloponnensis 1778
pendeo 1779
penes 1780
penius 1781
penso 1782
per 1783
per 1784
perago 1785
perbibo 1786
percipio 1787
percoquo 1788
percutio 1789
perdix 1790
perduellio 1791
peremnis 1792
pererro 1793
perfero 1794
perfluo 1795
perfruor 1796
pergaudeo 1797
perhorreo 1798
periculum 1799
perinde 1800
peristrophe 1801
perleviter 1802
permaneo 1803
permitto 1804
permulceo 1805
perniciosus 1806
peroratio 1807
perpense 1808
perpetuus 1809
perpurgo 1810
persae 1811
persecutor 1812
perseverans 1813
persona 1814
perspicax 1815
perstringo 1816
pertaesus 1817
pertinax 1818
pertranseo 1819
perurgeo 1820
pervenio 1821
pervideo 1822
pervulgatus 1823
pessum 1824
petimen 1825
peto 1826
petulantia 1827
phalaecus 1828
phantasticus 1829
phegeus 1830
philippus 1831
philosophus 1832
phocaea 1833
phorcus 1834
phthia 1835
physiologumena 1836
picula 1837
pigmentum 1838
pileatus 1839
pincerna 1840
pinna 1841
piscina 1842
piscina 1843
pistrina 1844
pius 1845
placideianus 1846
planca 1847
planus 1848
plaudo 1849
plebs 1850
plenus 1851
plorabilis 1852
plumbeus 1853
plusimus 1854
podia 1855
poeni 1856
polia 1857
pollex 1858
pollictor 1859
polydectes 1860
polyxena 1861
pompilus 1862
pondus 1863
pono 1864
pono 1865
popa 1866
populatio 1867
populus 1868
porrectus 1869
porta 1870
portionalis 1871
portuensis 1872
positio 1873
possum 1874
posteaquam 1875
posticiaria 1876
postridie 1877
postvota 1878
potestas 1879
potior 1880
potus 1881
praecantatrix 1882
praeceps 1883
praecido 1884
praecipio 1885
praecipuus 1886
praecolo 1887
praecursorius 1888
praedicatrix 1889
praedo 1890
praefatio 1891
praefero 1892
praefor 1893
praegravo 1894
praelambo 1895
praemando 1896
praemium 1897
praenavigo 1898
praeopimus 1899
praepolleo 1900
praeproperanter 1901
praerupium 1902
praescitum 1903
praesentalis 1904
praesidium 1905
praestigiator 1906
praestrictio 1907
praesumptiosus 1908
praeter 1909
praetermeo 1910
praetextatus 1911
praetorius 1912
praeveho 1913
praexaspes 1914
pravus 1915
prehendo 1916
premo 1917
pretium 1918
primaevitas 1919
primoris 1920
principium 1921
priscus 1922
privus 1923
probabiliter 1924
probo 1925
procedo 1926
procella 1927
procinctus 1928
procreabilis 1929
proculus 1930
procurso 1931
prodigo 1932
produco 1933
proeliatio 1934
profero 1935
proficiscor 1936
profluens 1937
profundo 1938
progermino 1939
prohibeo 1940
proiecto 1941
prolicio 1942
promarinidi 1943
promissio 1944
promitto 1945
promoveo 1946
promulsis 1947
pronuntio 1948
propagator 1949
prope 1950
propero 1951
propinquus 1952
propior 1953
propono 1954
proprius 1955
propugno 1956
prorsa 1957
proscissio 1958
prosequor 1959
prospecto 1960
prossus 1961
protasis 1962
protenus 1963
prototypia 1964
proveho 1965
provideo 1966
provocaticius 1967
proxume 1968
psacas 1969
pseudoselinum 1970
pterygoma 1971
publice 1972
publicus 1973
pudicus 1974
puerasco 1975
pugna 1976
pulchellus 1977
pullulo 1978
puls 1979
pultiphagus 1980
pumex 1981
pungo 1982
purefacio 1983
purpura 1984
purus 1985
putative 1986
puto 1987
pycnocomon 1988
pyrene 1989
pythaules 1990
q 1991
quadratio 1992
quadrigarius 1993
quadrupedans 1994
quaero 1995
quaesitor 1996
quaestor 1997
qualislibet 1998
quamdiu 1999
quandoque 2000
quantus 2001
quartanus 2002
quassatura 2003
quattuordecim 2004
querela 2005
questio 2006
qui 2007
quicumque 2008
quiesco 2009
quietus 2010
quincuplus 2011
quinque 2012
quintanus 2013
quirites 2014
quisque 2015
quod 2016
quossum 2017
r 2018
racco 2019
radix 2020
ramnes 2021
rapicius 2022
rapio 2023
rarefacio 2024
rastrarius 2025
ratio 2026
rationarius 2027
ravicelus 2028
rebullio 2029
recedo 2030
receptio 2031
recido 2032
recipio 2033
recisio 2034
recognosco 2035
recondo 2036
recreo 2037
rectus 2038
recuperator 2039
recuso 2040
reddo 2041
redeo 2042
redhibeo 2043
redintegratio 2044
reduco 2045
reduplicatio 2046
refero 2047
refero 2048
reficio 2049
reformido 2050
refrigesco 2051
regalis 2052
regina 2053
reglutino 2054
regredior 2055
reicio 2056
relatoria 2057
reliceor 2058
religio 2059
relinquo 2060
reliquus 2061
remeo 2062
remissivus 2063
remoratrix 2064
remus 2065
renovo 2066
repandirostrus 2067
repens 2068
repeto 2069
replico 2070
reposco 2071
reprehensio 2072
repudium 2073
reputo 2074
res 2075
rescribo 2076
resido 2077
resisto 2078
respergo 2079
respondeo 2080
resticulus 2081
restrictio 2082
resurgo 2083
retexo 2084
retineo 2085
retrado 2086
retrorsus 2087
revello 2088
reverto 2089
revoco 2090
revolvo 2091
rhedones 2092
rhoda 2093
rhythmoides 2094
ridiculus 2095
rimabundus 2096
rite 2097
robigo 2098
rogatio 2099
rogus 2100
rorulentus 2101
rostratus 2102
rotundus 2103
rubor 2104
rudinus 2105
rugii 2106
ruminatio 2107
rumpo 2108
rupes 2109
russellanus 2110
rutilo 2111
s 2112
sabini 2113
sacer 2114
sacramentum 2115
sacrilegium 2116
saepio 2117
saevus 2118
sagma 2119
salamis 2120
salii 2121
sallui 2122
salsus 2123
saluber 2124
salutaris 2125
salvo 2126
samos 2127
sanctimonia 2128
sane 2129
sanguis 2130
sapa 2131
sappho 2132
sarcio 2133
sarepta 2134
sason 2135
satio 2136
satisfacio 2137
satureia 2138
satyrus 2139
saxifrica 2140
scaena 2141
scalmus 2142
scandalizo 2143
scapus 2144
scelero 2145
schema 2146
sciapodes 2147
scindo 2148
scio 2149
scissio 2150
scopa 2151
scorteus 2152
scribo 2153
scriptum 2154
scrutans 2155
scurriliter 2156
scyreis 2157
secedo 2158
secretarium 2159
secto 2160
secundus 2161
securus 2162
sedeo 2163
sedes 2164
sedulitas 2165
segnitia 2166
seleucea 2167
semel 2168
semianimis 2169
semihomo 2170
semipersa 2171
semita 2172
semper 2173
senatorius 2174
senesco 2175
sensus 2176
sentina 2177
separatio 2178
seps 2179
septicus 2180
septuplus 2181
sequior 2182
serapis 2183
serius 2184
sero 2185
serra 2186
servatrix 2187
servo 2188
sesia 2189
sessorium 2190
severus 2191
sextans 2192
sibilatus 2193
sic 2194
siccus 2195
sida 2196
sidus 2197
signifer 2198
signo 2199
silentiarius 2200
silicernium 2201
silvester 2202
similitudo 2203
simplicitudo 2204
simulatio 2205
sinceritas 2206
singulariter 2207
sino 2208
sinus 2209
sirena 2210
sistriger 2211
situs 2212
sobrietas 2213
socius 2214
sogdianaregio 2215
solennis 2216
solifundium 2217
sollemnis 2218
sollicitudo 2219
soloecismus 2220
solus 2221
solvo 2222
somnus 2223
sonore 2224
sopor 2225
sordesco 2226
sors 2227
sospita 2228
spargo 2229
spatior 2230
species 2231
spectaculum 2232
specto 2233
specus 2234
spes 2235
spica 2236
spira 2237
spiro 2238
splendorifer 2239
spondeo 2240
spons 2241
spumabundus 2242
squaleo 2243
stabilis 2244
stagno 2245
statera 2246
statua 2247
stela 2248
stercus 2249
sternuo 2250
stilus 2251
stipendiosus 2252
stipulatio 2253
sto 2254
sto 2255
stomachus 2256
strangulo 2257
strenuus 2258
strideo 2259
strombus 2260
struo 2261
studiose 2262
stupeo 2263
styx 2264
suaviloquens 2265
sub 2266
subauratus 2267
subdistinguo 2268
subductus 2269
suberies 2270
subiectio 2271
subinde 2272
subiungo 2273
sublimis 2274
submersio 2275
submoveo 2276
subnixus 2277
subrepo 2278
subrutilo 2279
subsequor 2280
subsido 2281
substituo 2282
subtenuis 2283
subtilis 2284
subvas 2285
succedo 2286
succido 2287
succumbo 2288
sucus 2289
suemus 2290
sufficio 2291
suffodio 2292
suffundo 2293
suggrundarium 2294
sulmo 2295
sum 2296
summa 2297
sumo 2298
super 2299
superbe 2300
supercilium 2301
superfero 2302
superfundo 2303
superinl... 2304
supero 2305
superscribo 2306
superstruo 2307
superus 2308
supervacue 2309
suppaedagogus 2310
suppingo 2311
supplico 2312
suppuro 2313
surculum 2314
sursum 2315
suscipio 2316
suspectus 2317
suspicio 2318
sustento 2319
susurro 2320
suus 2321
symbolice 2322
syncope 2323
synthesis 2324
syrtis 2325
t 2326
tabernarius 2327
tabraca 2328
taceo 2329
taedet 2330
talaris 2331
tam 2332
tamquam 2333
tantidem 2334
tantus 2335
tardigradus 2336
tarichea 2337
taureus 2338
taxim 2339
tectum 2340
tegulicius 2341
telum 2342
temo 2343
tempero 2344
templum 2345
tempus 2346
tenax 2347
tenebrae 2348
teneo 2349
tener 2350
tenuesco 2351
tepesco 2352
terentius 2353
tergus 2354
ternitas 2355
terrenus 2356
territor 2357
tertiocerius 2358
testabilis 2359
testifico 2360
testula 2361
tetras 2362
textor 2363
thannum 2364
thecatus 2365
theoretice 2366
thesaurarius 2367
thessalia 2368
thoas 2369
thule 2370
thymiama 2371
tiberis 2372
tifernum 2373
timeo 2374
timor 2375
tinnio 2376
tissaphernes 2377
titubatio 2378
toga 2379
tolleno 2380
tomentum 2381
tonsilla 2382
toreuma 2383
torpeo 2384
torrens 2385
tortus 2386
totus 2387
tractaticius 2388
tractus 2389
trado 2390
tragoedia 2391
traho 2392
traloquor 2393
transcendo 2394
transeo 2395
transfiguratio 2396
transgredior 2397
transitorius 2398
transmeo 2399
transno 2400
transveho 2401
trapezia 2402
tremesco 2403
trepidus 2404
tribulus 2405
tribus 2406
tricessis 2407
triennalis 2408
trigemino 2409
trinacria 2410
triplaris 2411
tripus 2412
tristities 2413
triumphalis 2414
triumvir 2415
troglodytae 2416
trua 2417
trunculus 2418
tuba 2419
tueor 2420
tumba 2421
tumultuatio 2422
tunica 2423
turbatus 2424
turbo 2425
turificatio 2426
turranius 2427
tussis 2428
tutorius 2429
tympanum 2430
tyrianthinus 2431
u 2432
ubicumque 2433
uligo 2434
ulter 2435
ultorsum 2436
umbra 2437
umide 2438
uncino 2439
unde 2440
undo 2441
unguis 2442
unio 2443
unus 2444
urbanus 2445
urgeo 2446
uro 2447
usque 2448
usura 2449
usus 2450
ut 2451
utensilis 2452
utica 2453
utor 2454
utrum 2455
uzalum 2456
v 2457
vaco 2458
vacuus 2459
vae 2460
vagus 2461
valeo 2462
valerius 2463
validus 2464
vaniloquentia 2465
vaporo 2466
varietas 2467
varius 2468
vascularius 2469
vaticanus 2470
vectigal 2471
vegetus 2472
vei 2473
velati 2474
vellico 2475
velum 2476
venalis 2477
vendo 2478
venerabilis 2479
venia 2480
venio 2481
ventio 2482
ventus 2483
venustus 2484
verber 2485
verbum 2486
verecundus 2487
vergo 2488
vermiculus 2489
vero 2490
versatio 2491
verso 2492
versus 2493
verto 2494
verto 2495
verus 2496
vesica 2497
vestalis 2498
vestigium 2499
vestras 2500
veto 2501
vetustas 2502
via 2503
vibro 2504
vicessis 2505
vicis 2506
victoria 2507
videlicet 2508
video 2509
vigeo 2510
viginti 2511
viliter 2512
vincio 2513
vinctura 2514
vindicatio 2515
vineus 2516
violaceus 2517
vir 2518
virgetum 2519
viriae 2520
viriliter 2521
vis 2522
visio 2523
vitabundus 2524
vitiositas 2525
vitreus 2526
vivarius 2527
vivo 2528
vocator 2529
vocula 2530
volo 2531
volsci 2532
voluntarius 2533
voluptificus 2534
volvo 2535
vopiscus 2536
votum 2537
vulgaris 2538
vulgus 2539
vulticulus 2540
x 2541
y 2543
z 2544
zephyrium 2545
zonarius 2546
