a 1
ab 2
abderites 4
abella 5
abequito 6
abhorridus 7
abigeus 8
abneptis 9
abominor 10
abrupte 11
abscise 12
absolute 13
absterreo 14
abstrudo 15
absumedo 16
absurdus 17
abundus 18
academus 19
acceleraatio 20
accenseo 21
accersitor 22
accido 23
accipio 24
accipiter 25
accommodus 26
accursus 27
aceratus 28
acerneus 29
aceus 30
achlis 31
acoenonoeetus 32
acritudo 33
actorides 34
aculos 35
ad 36
adactio 39
adapertilis 40
addo 41
addoceo 42
adducte 43
adeps 44
adhaeresco 45
adhinnio 46
adiantum 47
adimo 48
adimpleo 49
adiugo 50
adiuratio 51
admaturo 52
admirabilis 53
admissio 54
admoenio 55
admugio 56
adneptis 57
adnuto 58
adoreus 59
adsum 60
aduecticius 61
aduento 62
aduersor 63
aduersus 64
aduesperascit 65
adulterio 66
aduolatus 67
aeacidinus 68
aedilitas 69
aegeus 70
aegyptiacus 71
aena 72
aequalis 73
aequi 74
aequor 75
aequus 76
aera 77
aerizusa 78
aesalon 79
aestimator 80
aestuose 81
aetatula 82
aetherius 83
aex 84
affectatus 85
affero 86
afficio 87
affiguro 88
affixa 89
affluens 90
afluens 91
ageraton 92
agglutino 93
agilitas 94
aglaie 95
agminatim 96
agnua 97
ago 98
ago 99
ago 100
agrestis 101
aius 102
albanus 103
alcaeus 104
alecto 105
aliatum 106
alieno 107
alienus 108
aliorsum 109
aliquantulum 110
aliquis 111
alitara 112
alius 113
aliut 114
alleuo 115
alliuesco 116
alochos 117
alsietinus 118
alter 119
altercum 120
altilis 121
aluaarium 122
alueum 123
alypon 124
amaryllis 125
ambigue 126
ambitio 127
ambiuium 128
amburbialis 129
amicities 130
amiterninus 131
amo 132
amolitio 133
amphibolia 134
amplexor 135
amplificus 136
ampsanctus 137
amussis 138
anacreon 139
anchaarianus 140
ancorale 141
angaria 142
anguitenens 143
angusticlauius 144
anhelo 145
animaduersio 146
animaequitas 147
animula 148
anio 149
annotinus 150
anquiro 151
ante 152
antecenium 153
antemnae 154
anteuentulus 155
antinomia 156
antirrinum 157
antonomasia 158
anxur 159
aperta 160
apertura 161
apexabo 162
apodicticus 163
appaarens 164
apparitorius 165
appendeo 166
appeto 167
applodo 168
appotus 169
apra 170
apua 171
apuleianus 172
aquaeductum 173
aquilonius 174
araneans 175
arbitrix 176
arboresco 177
arcaanus 178
archebion 179
arctophylax 180
ardeola 181
arduuoo 182
arethusis 183
argo 184
argus 185
ariera 186
aristoo 187
armamaxa 188
armicustos 189
armus 190
arrisio 191
arrugia 192
arsinoites 193
artifex 194
artocreas 195
arueho 196
as 197
ascio 198
ascyron 199
aspectio 200
aspere 201
asperiter 202
aspiramen 203
assecla 204
asser 205
assibilo 206
assilio 207
asso 208
assumptio 209
asta 210
astrictus 211
astruo 212
at 213
atalantaeus 214
athenae 215
atlantius 216
atqui 217
atrianus 218
attalius 219
attero 220
attingo 221
attis 222
attrectatio 223
auarities 224
auctor 225
auctoramentum 226
auctus 227
audem 228
auditio 229
auditiuncula 230
aueo 231
aufeius 232
aufidus 233
augesco 234
augustalitas 235
auillus 236
auolo 237
aureus 238
aurufex 239
auspicor 240
autem 241
automedon 242
auxilla 243
b 244
bacchus 245
balinearis 246
barbaricum 247
bascauda 248
bebo 249
belligero 250
belo 251
benedice 252
benignitas 253
biberius 254
bidentalis 255
bilustris 256
bipes 257
biuius 258
blapsigonia 259
bona 260
bonus 261
boo 262
bouinator 263
breuiloquens 264
breuni 265
bruscum 266
buccella 267
bumastus 268
byblos 269
c 270
cacumino 271
caduceator 272
caduceum 273
caecutio 274
caedo 275
caelestis 276
caementa 277
caeretanus 278
caesariaatus 279
calamistratus 280
calcaria 281
calculator 282
cales 283
caligo 284
callim 285
caloratus 286
calx 287
campanicus 288
canarius 289
candidatus 290
canidia 291
canon 292
canthus 293
canusina 294
caphereus 295
capio 296
capio 297
capitaliter 298
caprificatio 299
capto 300
caput 301
caputalis 302
carcerarius 303
careota 304
carmena 305
caros 306
carthago 307
casia 308
castellanus 309
castra 310
casus 311
catafractus 312
cateruarius 313
catulus 314
caueatus 315
cauernula 316
causa 317
causarius 318
cautes 319
caycus 320
cedo 321
cela 322
celer 323
celeritudo 324
celsitudo 325
ceno 326
censitor 327
centeeni 328
centuria 329
cerachates 330
cereolus 331
cernuus 332
certioro 333
certus 334
cerua 335
cessator 336
cethegus 337
ceyx 338
chaonia 339
chema 340
chlora 341
chreston 342
cibyra 343
cicur 344
cimolius 345
cingula 346
cinyreius 347
circeiensis 348
circum 349
circumcingo 350
circumductio 351
circumfigo 352
circumiacens 353
circumlocutio 354
circumscripte 355
circumspectus 356
circumtectus 357
circumuoluo 358
cistifer 359
citra 360
ciuica 361
ciuitas 362
clamo 363
clandestinus 364
classiarius 365
clauarium 366
claudo 367
clausura 368
clementia 369
cliniades 370
cloeo 371
coaceruo 372
coangusto 373
cochlear 374
coemptio 375
coepto 376
cogitatim 377
cognaata 378
cognitus 379
cogo 380
cogulo 381
cohibilis 382
coiux 383
collaatiuus 384
colliga 385
colligo 386
collocupleto 387
collubus 388
colluuio 389
colocynthis 390
coloratilis 391
columellaares 392
comacum 393
comesor 394
comitatus 395
comma 396
commemorabilis 397
commensus 398
commercor 399
comminus 400
commixtio 401
commodator 402
commodum 403
commorsico 404
commulco 405
communitas 406
commutabilis 407
compactio 408
comparoo 409
compartior 410
compendiarium 411
compernis 412
competum 413
complementum 414
completus 415
compono 416
comportatio 417
compositura 418
comprehensibilis 419
comprobatio 420
computresco 421
concelebro 422
conceptaculum 423
conchatus 424
conciliator 425
concinnus 426
concise 427
conclauatus 428
concorde 429
concretio 430
concursatio 431
condecurio 432
condicionaliter 433
condocefacio 434
condormio 435
conesto 436
conferrumino 437
confessorius 438
confictio 439
confio 440
confixilis 441
confodio 442
confusaneus 443
congeminatio 444
conglisco 445
congruenter 446
conicus 447
coniugatio 448
coniunx 449
conquestio 450
conscensio 451
conseco 452
consentaneus 453
conserentes 454
conseruus 455
consilesco 456
consitio 457
consobrinus 458
conspargo 459
conspisso 460
consterno 461
constitutor 462
constratum 463
consuetio 464
consuloo 465
consultus 466
consumptio 467
contaminatio 468
contemptibilis 469
contentiose 470
contexo 471
continenter 472
contingo 473
continuo 474
contorte 475
contractabiliter 476
contractus 477
contrapositum 478
contributio 479
contumaciter 480
conuecto 481
conuenta 482
conuersus 483
conuexus 484
conuoluo 485
copiolae 486
coqua 487
coracesia 488
corinthius 489
cornu 490
coronalis 491
corpus 492
corpusculum 493
corriuatio 494
corrupte 495
corusco 496
coticula 497
crapulanus 498
crateritis 499
credibiliter 500
cremaster 501
crepito 502
cresius 503
criminalis 504
crispo 505
crocyfantia 506
cruente 507
crusculum 508
cubicus 509
cucurbitinus 510
culo 511
cultrix 512
culus 513
cum 514
cum 515
cuminum 516
cunctatio 517
cunnio 518
cuppa 519
curabilis 520
curiatius 521
currax 522
currulis 523
cursus 524
cussiliris 525
cusuc 526
cycneis 527
cynocephalia 528
cyrrha 529
d 530
damnatorius 531
danaeius 532
datus 533
dea 534
debiliter 535
decem 536
decerpo 537
decianus 538
decimus 539
declino 540
decor 541
decretalis 542
decursio 543
dedecet 544
dedoceo 545
deducticius 546
defectus 547
defenstrix 548
deferueo 549
defindo 550
defleo 551
deformitas 552
defunctorie 553
degrumo 554
deico 555
deintegro 556
delatorius 557
deleramentum 558
delicatus 559
deligo 560
delta 561
demetrius 562
demiurgus 563
demonstratiuus 564
demurmuro 565
denominatio 566
denticulus 567
deorio 568
dependo 569
depontanus 570
depositus 571
deprehensio 572
depuio 573
derisus 574
descensio 575
deserpo 576
desidia 577
desipiens 578
despicor 579
destituo 580
desulco 581
detero 582
detono 583
detrecto 584
deuenio 585
deuinco 586
deuotus 587
dextrorsum 588
diastema 589
dicrotum 590
dicto 591
dieseptumi 592
differtus 593
diffugio 594
digladior 595
dihesis 596
dilibutus 597
dimetiens 598
dimminuo 599
dionysiarchus 600
direptio 601
diritas 602
discens 603
disceus 604
discolorus 605
discriminalia 606
disertus 607
disparatio 608
dispertitio 609
disputatiuncula 610
dissigillo 611
dissitus 612
dissors 613
distinctus 614
distorqueo 615
districte 616
diuendo 617
diuerticulum 618
diuiduitas 619
diuise 620
dius 621
do 622
do 623
docilis 624
dolentia 625
domabilis 626
dominulus 627
domuitio 628
doneque 629
dormitator 630
drenso 631
dubo 632
duco 633
ductabilitas 634
duellator 635
dum 636
duocimanus 637
duplio 638
durrhachinus 639
dyas 640
e 641
eburarius 642
echios 643
edictalis 644
edo 645
educo 646
effeminate 647
effero 648
effico 649
effinitus 650
effractura 651
effuse 652
effutio 653
eglecopala 654
ei 655
elaboratio 656
electilis 657
elenchus 658
eligo 659
elocuutorius 660
eluella 661
emansio 662
emercor 663
eminentia 664
emo 665
emporiticus 666
enauigo 667
enimuero 668
enodate 669
enuntiatiuus 670
eo 671
eoigena 672
epilogus 673
epulae 674
equisaetum 675
eremigo 676
erichthonius 677
eris 678
erro 679
eruditrix 680
erus 681
esolido 682
etenim 683
eteocleus 684
etum 685
euanno 686
euenus 687
euigilo 688
euoe 689
eurotias 690
ex 691
exaeresimus 692
exanimatus 693
exauditor 694
excellens 695
excido 696
excipulum 697
excitus 698
excors 699
excurso 700
exdorsuo 701
exeo 702
exercio 703
exhareno 704
exhortatiuus 705
exilico 706
exinanitio 707
exlex 708
exordium 709
exosculatio 710
expeditio 711
experiens 712
expilator 713
explicator 714
expolio 715
expressus 716
expuitio 717
exsaturabilis 718
exsercio 719
exsolutio 720
exsplendesco 721
exsucatus 722
exsuscitatio 723
exterebro 724
extorqueo 725
extraordinarius 726
extro 727
exunguor 728
f 729
fabrilis 730
facetus 731
facilitas 732
facio 733
facio 734
facteon 735
factura 736
faeneus 737
falcidius 738
falsarius 739
famel 740
familiaritas 741
fandus 742
fartus 743
fastidiendus 744
fastus 745
fatilegus 746
faucia 747
fauorabilis 748
faxim 749
feles 750
fello 751
feracitas 752
ferentinum 753
feritas 754
fero 755
fero 756
ferocia 757
ferrago 758
ferrumen 759
feruesco 760
ferus 761
festinus 762
fetifer 763
fibulatio 764
fideiussio 765
fides 766
fidicinius 767
figularis 768
figuratio 769
filix 770
fini 771
finis 772
finite 773
finitus 774
firmanus 775
firmus 776
fiscellus 777
flaccus 778
flagranter 779
flammans 780
flatilis 781
flemina 782
flexipes 783
floreo 784
flosculus 785
fluctuosus 786
fluonia 787
fluxura 788
fodo 789
foeteo 790
fontalis 791
forctis 792
forma 793
formaceus 794
formose 795
fornicatim 796
fortassis 797
fortiter 798
fortuunate 799
forus 800
fraceo 801
fragium 802
fratellus 803
fraudulenter 804
fremor 805
frequentamentum 806
fresus 807
frigesco 808
friguttio 809
frontalia 810
fructifico 811
frugifer 812
frusinas 813
frutico 814
fugaciter 815
fugitans 816
fulgens 817
fullonica 818
fumosus 819
fundo 820
funebris 821
funus 822
furialiter 823
furrina 824
fuse 825
g 826
galear 827
gallulasco 828
garumna 829
gelo 830
gemitorius 831
geneaalogus 832
genesis 833
genius 834
genu 835
genus 836
germinatus 837
gerrae 838
gestuosus 839
giluus 840
glaeba 841
globosus 842
glos 843
gnomonicus 844
gradatio 845
graecanicus 846
granatim 847
graphiarium 848
gratiana 849
gratulabundus 850
grauis 851
grauiscae 852
gregalis 853
groma 854
gurgulio 855
gymnasticus 856
h 857
habeo 858
habilis 859
habitudo 860
hadriaticus 861
haeresco 862
hammoniacum 863
harmonia 864
hastiferi 865
hebdomas 866
hederaceus 867
heluenacus 868
heraclides 869
hereditas 870
heroum 871
hiber 872
hic 873
hicetaonius 874
hilla 875
hippace 876
hirnea 877
historice 878
homereus 879
honestitudo 880
honor 881
honos 882
horoscopus 883
horrifer 884
hortator 885
hospes 886
hostiatus 887
hucusque 888
humilitas 889
hyacinthus 890
hymettius 891
hyrcaania 892
i 893
iacio 894
iactito 895
iaculabilis 896
iambeus 897
ianus 898
ibis 899
icus 900
identidem 901
idiotismos 902
iens 903
ignesco 904
ignisco 905
ignoratus 906
ilia 907
illacrimo 908
illecebra 909
illiberalis 910
illim 911
illum 912
ilus 913
imbellia 914
imitabilis 915
immanitas 916
immensurabilis 917
imminuo 918
immixtus 919
immobilis 920
immortalis 921
immunitas 922
imparatus 923
impeditio 924
impendeo 925
impensus 926
imperito 927
imperpetuus 928
impetix 929
impigre 930
implexus 931
implictus 932
impomenta 933
imporcitor 934
impotenter 935
improbatio 936
improlis 937
impudens 938
impunis 939
in 940
in 941
in 942
in 943
in 944
inaequo 945
inanitas 946
inauditiuncula 947
incedo 948
inceno 949
incesso 950
incestificus 951
incido 952
incipio 953
incitega 954
inclinabilis 955
inclitus 956
inclusio 957
incola 958
incommodus 959
inconfusus 960
incontentus 961
increditus 962
incrustatio 963
incunabula 964
incursim 965
incuruus 966
indagor 967
indecerptus 968
india 969
indico 970
indigens 971
indignus 972
indispositus 973
indolesco 974
induco 975
inductio 976
indupedio 977
industrie 978
inepte 979
inermo 980
inexhaustus 981
inextricabilis 982
infans 983
infeliciter 984
inferius 985
infertus 986
infestor 987
inficior 988
infindo 989
infirmo 990
inflammanter 991
inflo 992
infra 993
infrio 994
infusco 995
ingens 996
ingero 997
ingrauesco 998
ingruo 999
inhaeresco 1000
inhorreo 1001
inicus 1002
inimitabilis 1003
initium 1004
iniuratus 1005
inlabefactus 1006
innocens 1007
innuptus 1008
inopinus 1009
inquies 1010
inquisitor 1011
insapiens 1012
inscriptor 1013
inserenus 1014
insiciatus 1015
insigne 1016
insignitus 1017
insiticius 1018
insolidus 1019
inspico 1020
instauratio 1021
institium 1022
insto 1023
instructus 1024
insubide 1025
insumo 1026
intactus 1027
integimentum 1028
intellegibilis 1029
intempestiue 1030
intense 1031
inter 1032
inter 1033
interceptio 1034
intercise 1035
interdiu 1036
interfluus 1037
interitio 1038
intermenstruus 1039
internodium 1040
interpositio 1041
interprimo 1042
interrumpo 1043
intertextus 1044
interuenio 1045
intestato 1046
intolerabiliter 1047
intrabilis 1048
introabeo 1049
introrepo 1050
inturbidus 1051
inuber 1052
inuentarium 1053
inuestigator 1054
inuidia 1055
inuio 1056
inuitus 1057
inuolatus 1058
inutilis 1059
iocusculum 1060
ipsemet 1061
irate 1062
irreposcibilis 1063
irritabilis 1064
irructo 1065
is 1066
is 1067
ister 1068
istiusmodi 1069
itaeomelis 1070
italicus 1071
iteratio 1072
ithaca 1073
iubilatio 1074
iudicatio 1075
iudico 1076
iuga 1077
iugo 1078
iulius 1079
iungus 1080
iunonalis 1081
iuridicus 1082
ius 1083
ius 1084
iutor 1085
iuuenitas 1086
iuxtim 1087
k 1088
l 1089
labilis 1090
labor 1091
labos 1092
laccatus 1093
lacetania 1094
lacrimose 1095
lacusculus 1096
laetitudo 1097
lagalopex 1098
lamina 1099
languefacio 1100
lanienus 1101
lapicaedinae 1102
lappaceus 1103
largiloquus 1104
lasanum 1105
lastaurus 1106
later 1107
latinum 1108
latrina 1109
latus 1110
laudatiuus 1111
laureatae 1112
lautia 1113
laxus 1114
lecythus 1115
legitimus 1116
legumen 1117
lenis 1118
lento 1119
lepidianus 1120
lethargia 1121
leucophorum 1122
leuis 1123
leuo 1124
lexidium 1125
liber 1126
liberalia 1127
liberta 1128
libethra 1129
libralis 1130
libus 1131
liceum 1132
lignor 1133
lilybaeum 1134
limito 1135
lineamentum 1136
linos 1137
lipara 1138
liquis 1139
lito 1140
litteratus 1141
lixula 1142
locupletator 1143
locus 1144
locusta 1145
longinque 1146
lopas 1147
loquens 1148
lotophagi 1149
luceres 1150
lucrosus 1151
lucubratio 1152
ludicrum 1153
luella 1154
lumectum 1155
luna 1156
lura 1157
lustro 1158
lutum 1159
luxurio 1160
lycmo 1161
lyrnesis 1162
m 1163
machaerophorus 1164
mactabilis 1165
madesco 1166
maenomenon 1167
magia 1168
magisterium 1169
magnanimus 1170
magno 1171
mago 1172
maioriarius 1173
malea 1174
maleus 1175
malobathrum 1176
malus 1177
mammula 1178
mando 1179
manes 1180
manicae 1181
manlianus 1182
mantele 1183
manus 1184
manus 1185
manus 1186
marcomani 1187
marisca 1188
marmoro 1189
martigena 1190
mastigia 1191
materialis 1192
matrimonium 1193
maturo 1194
mauretania 1195
maxume 1196
medi 1197
medico 1198
mediolanensis 1199
medius 1200
medullaris 1201
melabsinthium 1202
melioro 1203
melius 1204
membrum 1205
memoraabilis 1206
memorialis 1207
mendico 1208
mensa 1209
mensorius 1210
mentitio 1211
mercimooonium 1212
meretricie 1213
merito 1214
mesomelas 1215
metamelos 1216
metreta 1217
meuaanas 1218
midas 1219
militariter 1220
miluus 1221
minerual 1222
minister 1223
minois 1224
mintha 1225
minus 1226
miraculus 1227
miscellus 1228
misenates 1229
misericorditer 1230
mithridaticus 1231
mitto 1232
mitulus 1233
moderamentum 1234
modestia 1235
modimperator 1236
modulus 1237
moecha 1238
moles 1239
molitio 1240
molliter 1241
mollitudo 1242
mona 1243
monium 1244
monstrose 1245
mora 1246
mordacitas 1247
morion 1248
morose 1249
mortaalis 1250
mosa 1251
mouens 1252
mox 1253
mucio 1254
mulciber 1255
multa 1256
multiplicabilis 1257
multunummus 1258
mundus 1259
munimen 1260
munusculum 1261
muricatus 1262
mus 1263
musinor 1264
mutina 1265
muto 1266
mycale 1267
myrtidan 1268
n 1269
nancio 1270
narcissus 1271
nascor 1272
nasica 1273
natatio 1274
naturabilis 1275
naturaliter 1276
nauculor 1277
nauita 1278
naxium 1279
ne 1280
nebulo 1281
necessitudo 1282
necquicquam 1283
nefans 1284
nego 1285
negootiosus 1286
nemonicum 1287
nepenthes 1288
nequedum 1289
nequiquam 1290
nesapius 1291
nesi 1292
nexum 1293
nictus 1294
nigritudo 1295
nil 1296
nimius 1297
nisias 1298
nitesco 1299
nitor 1300
niuit 1301
nobiliter 1302
noctuuigilus 1303
nomades 1304
nomen 1305
nomenclatio 1306
nomos 1307
nona 1308
nonnusquam 1309
nosmet 1310
nostras 1311
notabilis 1312
notius 1313
notus 1314
noueni 1315
nouius 1316
nox 1317
nox 1318
nubicula 1319
nubs 1320
nugacissime 1321
nullusdum 1322
numeraabilis 1323
numerosus 1324
numicius 1325
numnam 1326
nunciam 1327
nuntiatio 1328
nuptalicius 1329
nutricio 1330
nux 1331
o 1332
obaerarius 1333
obequito 1334
obiectamentum 1335
obitus 1336
oblimo 1337
obliscere 1338
obliuium 1339
obnubilo 1340
obreptio 1341
obsaluto 1342
obscuro 1343
obsecundo 1344
obseruans 1345
obses 1346
obsidium 1347
obsonaator 1348
obstragulum 1349
obstructio 1350
obtendo 1351
obtingo 1352
obtrectatus 1353
obuallo 1354
obumbratio 1355
occasiuncula 1356
occiduus 1357
occultatio 1358
occupaticius 1359
occupo 1360
occursaculum 1361
ocliferius 1362
octogiens 1363
odariarius 1364
odoramentum 1365
oenopia 1366
offensaculum 1367
offerrumenta 1368
offigo 1369
ogygos 1370
olfacio 1371
ollaris 1372
omentum 1373
omniparens 1374
omnisatus 1375
onopyxos 1376
opella 1377
operio 1378
ophiuchus 1379
opinor 1380
opobalsamum 1381
oppignero 1382
opportune 1383
opprobramentum 1384
opputo 1385
optime 1386
optio 1387
opulesco 1388
opuus 1389
oraatiuncula 1390
orbita 1391
orbitas 1392
orcynus 1393
ordo 1394
ordouices 1395
orestes 1396
oriola 1397
oriza 1398
orneus 1399
orobanche 1400
ortyx 1401
os 1402
oscus 1403
ostensio 1404
ostentum 1405
osyptrum 1406
otos 1407
oxus 1408
p 1409
paciscor 1410
padus 1411
paenitudo 1412
pagaseius 1413
palamedeus 1414
pallantes 1415
pallium 1416
palmetum 1417
paludosus 1418
panaca 1419
pando 1420
paniscus 1421
paparium 1422
par 1423
par 1424
parastas 1425
parcus 1426
parentalia 1427
parergion 1428
parion 1429
parochus 1430
parricidalis 1431
pars 1432
parsimonia 1433
parthenius 1434
partio 1435
paruifacio 1436
pascalis 1437
passercula 1438
pastoralis 1439
patentius 1440
patera 1441
patina 1442
pator 1443
patro 1444
pauciens 1445
pauicula 1446
paulumper 1447
pauxillatim 1448
peciolus 1449
pectuscum 1450
pecuniarie 1451
pedester 1452
pegris 1453
pelethronius 1454
pellonia 1455
penatiger 1456
pendo 1457
penetrabilis 1458
penitus 1459
pensiuncula 1460
peparethius 1461
per 1462
peraedifico 1463
peramanter 1464
percenseo 1465
percnopterus 1466
percursatio 1467
perdecorus 1468
perdoceo 1469
perductio 1470
peregrinus 1471
perequito 1472
perfectus 1473
perficus 1474
perfrictio 1475
perfuro 1476
perhiemo 1477
peridoneus 1478
perindigne 1479
perlabor 1480
permacero 1481
permilito 1482
permixte 1483
permulto 1484
pernicialis 1485
peronatus 1486
perperitudo 1487
perplaceo 1488
perpremo 1489
persaeuus 1490
persephone 1491
perses 1492
persolla 1493
personata 1494
perspiro 1495
persuasibilis 1496
perticalis 1497
pertingo 1498
perturbaatio 1499
peruasto 1500
peruenor 1501
peruicacia 1502
perula 1503
pes 1504
pescia 1505
pestifer 1506
petellium 1507
petorritum 1508
petrini 1509
phaestias 1510
pharicum 1511
philanthropium 1512
phineius 1513
pholus 1514
phycos 1515
picris 1516
piget 1517
pigreo 1518
pilus 1519
pinguiter 1520
pinnus 1521
piscatrix 1522
pithecusa 1523
pixis 1524
placida 1525
plagatus 1526
planta 1527
platyceros 1528
plectibilis 1529
pleo 1530
plerus 1531
plostralis 1532
plurifariam 1533
plus 1534
pluuiatilis 1535
poenalis 1536
polio 1537
pollicitor 1538
polygona 1539
pompeeianus 1540
pondusculum 1541
pono 1542
pons 1543
pontificalis 1544
popularis 1545
populus 1546
porrectio 1547
porrum 1548
portentuosus 1549
portula 1550
posimirium 1551
possido 1552
post 1553
post 1554
posterius 1555
postmeridianus 1556
postridie 1557
postumianus 1558
potentia 1559
pothinus 1560
potis 1561
potniae 1562
prae 1563
praecedo 1564
praeceps 1565
praecinctio 1566
praecipitanter 1567
praecipuus 1568
praeclueo 1569
praecrassus 1570
praediator 1571
praediues 1572
praefascine 1573
praefecundus 1574
praefidens 1575
praefuro 1576
praelabor 1577
praemersus 1578
praemorior 1579
praepando 1580
praepono 1581
praerodo 1582
praescriptio 1583
praesensio 1584
praesento 1585
praesignator 1586
praestigiator 1587
praestolor 1588
praesuito 1589
praeter 1590
praeterequito 1591
praetermonstro 1592
praetextus 1593
praetutianus 1594
praeuides 1595
prauus 1596
precula 1597
premo 1598
premo 1599
pretium 1600
pri 1601
primogenius 1602
princeps 1603
princeps 1604
principio 1605
prisce 1606
priuatim 1607
prius 1608
pro 1609
pro 1610
probabilitas 1611
proboscis 1612
procacitas 1613
procella 1614
proceritas 1615
proclino 1616
procris 1617
procuratio 1618
prode 1619
prodiguus 1620
producta 1621
profano 1622
professe 1623
proficiscor 1624
proflamen 1625
profugus 1626
profundus 1627
prognare 1628
prohibitio 1629
proiecticius 1630
prolabor 1631
proliqueo 1632
promercalis 1633
promissio 1634
promnion 1635
prompte 1636
promulsidare 1637
pronuper 1638
prooemior 1639
propala 1640
propediem 1641
propertius 1642
propinquus 1643
proplasma 1644
propontiacus 1645
proprioo 1646
propterea 1647
propugnator 1648
prorsa 1649
prosa 1650
prosero 1651
prospeculor 1652
prospicue 1653
prosum 1654
proteruitas 1655
protumidus 1656
prouerbialis 1657
prouincialis 1658
prouolo 1659
proximitas 1660
prudens 1661
pruniceus 1662
psitthachora 1663
publica 1664
publicus 1665
pudibundus 1666
puellariter 1667
pugillariarius 1668
pugnus 1669
pulchritas 1670
pulmo 1671
pulsus 1672
puluisculus 1673
punicans 1674
pupula 1675
purificatio 1676
purpureetica 1677
pus 1678
putealis 1679
putor 1680
pygargus 1681
pyrrhus 1682
q 1683
quadragenarius 1684
quadri 1685
quadringeni 1686
quadruplicato 1687
quaesitio 1688
quaestionarius 1689
quaglator 1690
qualiscumque 1691
quam 1692
quamde 1693
quanam 1694
quantisper 1695
quantum 1696
quantuscumque 1697
quarta 1698
quasillaria 1699
quater 1700
quattuordecim 1701
que 1702
queribundus 1703
qui 1704
qui 1705
qui 1706
quianam 1707
quid 1708
quidem 1709
quies 1710
quietalis 1711
quin 1712
quinaria 1713
quinquagesies 1714
quinquiplex 1715
quippiam 1716
quis 1717
quis 1718
quispiam 1719
quisque 1720
quisquiliae 1721
quiuis 1722
quoad 1723
quod 1724
quodammodo 1725
quomodocumque 1726
quoqueuersus 1727
quotannis 1728
quotusquisque 1729
r 1730
radio 1731
raedarius 1732
rapiditas 1733
rapister 1734
raripilus 1735
ratio 1736
ratiocinalis 1737
ratiuncula 1738
rebello 1739
recello 1740
receptator 1741
recido 1742
reciprocatio 1743
reciprocus 1744
recogito 1745
reconduco 1746
rectio 1747
recubo 1748
recurso 1749
redardesco 1750
redduco 1751
redhalo 1752
redimiculum 1753
redintegratio 1754
reductio 1755
refacio 1756
refert 1757
refertus 1758
reflexus 1759
refrenus 1760
refugus 1761
regia 1762
regionaliter 1763
regnum 1764
regredior 1765
regulus 1766
reiculus 1767
relegatio 1768
relicinus 1769
religiose 1770
relinquo 1771
reliquatio 1772
reliquus 1773
remano 1774
remi 1775
remitto 1776
remiuagus 1777
remoueo 1778
remurmuro 1779
renudo 1780
renuntius 1781
rependo 1782
reperco 1783
repetundae 1784
repletio 1785
reporrigo 1786
repraesto 1787
reprobo 1788
repudiosus 1789
repulsus 1790
requisitio 1791
res 1792
resacro 1793
rescriptio 1794
reses 1795
resigmen 1796
resoluo 1797
resolutio 1798
respectus 1799
respiramen 1800
respondeo 1801
responsio 1802
respuo 1803
restio 1804
restitutio 1805
restricte 1806
resumo 1807
retaxo 1808
retia 1809
retinnio 1810
retondeo 1811
retribuo 1812
retroagoo 1813
reuello 1814
reuersio 1815
reuinco 1816
reuoco 1817
reuolo 1818
reuomo 1819
rex 1820
rhenanus 1821
rhoeteum 1822
ridibundus 1823
rigida 1824
rigoratus 1825
rite 1826
rixator 1827
robureus 1828
roculo 1829
rogus 1830
romulidae 1831
rosea 1832
rotaris 1833
rubefacio 1834
rubrae 1835
rudis 1836
rufius 1837
ruinosus 1838
rumpo 1839
rumpotinetum 1840
rupes 1841
rus 1842
rusticatim 1843
rutabulum 1844
s 1845
sacerda 1846
sacraanus 1847
sacrosanctus 1848
saenius 1849
saeptuose 1850
saga 1851
sagittarius 1852
salamis 1853
salio 1854
salsura 1855
saluber 1856
salutaris 1857
sam 1858
samothraca 1859
sanctus 1860
sanesco 1861
sanguisuga 1862
sanqualis 1863
saplutus 1864
sarcion 1865
sarte 1866
satisacceptio 1867
satisfactio 1868
saturnus 1869
saurion 1870
scabillarius 1871
scaeua 1872
scamander 1873
scaphon 1874
sceleratus 1875
scensa 1876
scholaris 1877
scilla 1878
sciniphes 1879
sciothericos 1880
scipionarius 1881
scitor 1882
scoparius 1883
scortor 1884
scribo 1885
scribonius 1886
scriptura 1887
scrofa 1888
sculponeae 1889
scylaceus 1890
se 1891
secena 1892
secius 1893
secretarium 1894
secta 1895
sectorius 1896
secundus 1897
secundus 1898
securis 1899
secus 1900
sed 1901
sedes 1902
sedigitalis 1903
sedum 1904
segrex 1905
sellariolus 1906
semenstris 1907
semiermis 1908
semipedaneus 1909
semitritus 1910
senator 1911
senex 1912
sensiculus 1913
sententiola 1914
sentis 1915
separaatus 1916
september 1917
septimo 1918
sequester 1919
ser 1920
serapias 1921
serio 1922
sero 1923
serraculum 1924
seruitium 1925
seruola 1926
seruula 1927
sesquimodius 1928
setinus 1929
seuorsum 1930
sextus 1931
sibi 1932
sica 1933
siccesco 1934
sicelicon 1935
sicyon 1936
sifo 1937
signifer 1938
signinus 1939
sil 1940
silentus 1941
silianus 1942
siluestris 1943
similitas 1944
simitu 1945
simplium 1946
simula 1947
simulator 1948
sinceritas 1949
singulariter 1950
sinis 1951
sinoessa 1952
sinus 1953
siquis 1954
sistratus 1955
sitella 1956
situs 1957
sium 1958
sobriefactus 1959
socialiter 1960
socius 1961
socon 1962
soio 1963
solamen 1964
soliaris 1965
solifer 1966
solium 1967
sollicitudo 1968
sollicurius 1969
solum 1970
soluo 1971
solus 1972
solute 1973
solyma 1974
sonarium 1975
sonus 1976
soporus 1977
sordesco 1978
sororcula 1979
sortiger 1980
sparganion 1981
sparte 1982
spattaro 1983
specillum 1984
speclarius 1985
spectrum 1986
speculabilis 1987
speratus 1988
spetile 1989
spicifer 1990
spirarches 1991
spissamentum 1992
splendesco 1993
spoliatio 1994
spondeum 1995
sponso 1996
spurcatus 1997
squama 1998
stabulum 1999
staphylodendron 2000
stationalis 2001
statura 2002
statutio 2003
stellio 2004
sterilitas 2005
sternuo 2006
stimi 2007
stipendior 2008
stips 2009
stiua 2010
stobrus 2011
stoice 2012
stragula 2013
stratoniceum 2014
stribula 2015
stringo 2016
structus 2017
studiolum 2018
stulte 2019
stupparius 2020
suadus 2021
suauiter 2022
sub 2023
subactus 2024
subditus 2025
subductarius 2026
suber 2027
subidus 2028
subiectiuus 2029
subina 2030
subla 2031
sublimitas 2032
submisse 2033
submoleste 2034
subnoto 2035
subpinguis 2036
subrufus 2037
subsecundarius 2038
subsido 2039
subsitus 2040
substitutio 2041
subtalaris 2042
subtilitas 2043
subtristis 2044
subuesperus 2045
succendo 2046
succidaneus 2047
succonditor 2048
succutio 2049
sudor 2050
suffectus 2051
suffimen 2052
suffrago 2053
suffusculus 2054
sulcamen 2055
sum 2056
sum 2057
sum 2058
summanalis 2059
summula 2060
summustes 2061
sumo 2062
sumpse 2063
supellectilarius 2064
super 2065
supercalco 2066
superficies 2067
superimmineo 2068
superiumentarius 2069
superoccupo 2070
supersilio 2071
supertego 2072
superuentus 2073
supo 2074
suppilo 2075
supplico 2076
supportoo 2077
suppus 2078
supralatio 2079
surdaster 2080
suria 2081
suscitabulum 2082
susinus 2083
suspensio 2084
suspiciose 2085
sustentus 2086
sustollo 2087
suus 2088
syagrus 2089
symaethis 2090
syntecticus 2091
t 2092
tabesco 2093
tabularium 2094
tacitus 2095
taenarus 2096
taliter 2097
tama 2098
tamendem 2099
tango 2100
tantillulus 2101
tantus 2102
tardigradus 2103
tarracina 2104
taxator 2105
tegeatis 2106
telamon 2107
temerarius 2108
temperans 2109
tempestas 2110
tempestus 2111
tempus 2112
tempus 2113
temulenter 2114
tenebrae 2115
teneo 2116
tener 2117
tenerasco 2118
tentoriolum 2119
tenuiter 2120
tepidarium 2121
terentum 2122
tergus 2123
terminus 2124
terplico 2125
terracina 2126
terreus 2127
tertiatio 2128
tesseraria 2129
testeus 2130
testis 2131
testum 2132
teuthrantius 2133
thalassaegle 2134
thediodamanteus 2135
theseis 2136
thiodamas 2137
thunia 2138
tiberianus 2139
tigris 2140
timoleon 2141
tintinnaculus 2142
tithymallis 2143
titulus 2144
togipura 2145
tollo 2146
tolosa 2147
tono 2148
torcularium 2149
torpidus 2150
torques 2151
toruiter 2152
totiens 2153
toxicus 2154
tractorius 2155
traditio 2156
traduco 2157
tragoedus 2158
traho 2159
traianalis 2160
tranato 2161
transcido 2162
transero 2163
transfigo 2164
transformo 2165
transilio 2166
transiungo 2167
transmontaanus 2168
transtineo 2169
transuolito 2170
tremo 2171
trepidulus 2172
tribunatus 2173
tribus 2174
tricenti 2175
trientabulum 2176
trilix 2177
tripes 2178
tristitas 2179
trit 2180
triumphator 2181
triumuiralis 2182
tropaeus 2183
trum 2184
tuatim 2185
tuburchinabundus 2186
tuguriolum 2187
tum 2188
tum 2189
tumide 2190
tumultuose 2191
tundo 2192
tundor 2193
turbamentum 2194
turbinatio 2195
turbula 2196
turibulum 2197
turpitudo 2198
tuscia 2199
tutelaris 2200
tuus 2201
tydeius 2202
tyrianthina 2203
u 2204
uacuefacio 2205
uacuus 2206
uadimonium 2207
uadus 2208
uagor 2209
uah 2210
ualentulus 2211
ualerianus 2212
ualgiter 2213
uallaris 2214
uanidicus 2215
uapide 2216
uarianus 2217
uarius 2218
uarius 2219
uascellum 2220
uasum 2221
uatusicus 2222
ubertumbis 2223
ubinam 2224
uectabilis 2225
uediouis 2226
uehementia 2227
ueii 2228
uelaris 2229
uellus 2230
uelum 2231
uemens 2232
uenaticus 2233
uenedi 2234
uenerabiliter 2235
uenilia 2236
uennuculus 2237
uenosus 2238
uentrale 2239
uenus 2240
uerbenaca 2241
uercellae 2242
uerecunde 2243
ueretilla 2244
uergobretus 2245
uerminosus 2246
ueroo 2247
uerrucarius 2248
uerso 2249
uersoria 2250
uerticillus 2251
uerto 2252
uerto 2253
uertragus 2254
uerumtamen 2255
uerus 2256
uespasianus 2257
uesticeps 2258
uestimentum 2259
uestratim 2260
uettones 2261
uetuste 2262
ufens 2263
uialis 2264
uicatim 2265
uicinus 2266
uicissatim 2267
uictoria 2268
uideo 2269
uideo 2270
uiduatus 2271
uigesco 2272
uigiliarium 2273
uilitas 2274
uinaciolus 2275
uinctio 2276
uindelici 2277
uindex 2278
uinea 2279
uiolabilis 2280
uipera 2281
uira 2282
uirgidemia 2283
uirgultus 2284
uirilitas 2285
uirulentus 2286
uis 2287
uis 2288
uiscatus 2289
uiscus 2290
uita 2291
uitiarium 2292
uitligo 2293
uitricus 2294
uiue 2295
uiuus 2296
uixillum 2297
ulmarium 2298
ultio 2299
ultra 2300
ultroneus 2301
umbraculum 2302
umerus 2303
unaetuicesima 2304
undabundus 2305
undecember 2306
undosus 2307
ungulatros 2308
uniuersus 2309
unusquilibet 2310
uocalitas 2311
uoco 2312
uolemum 2313
uolo 2314
uolo 2315
uolucris 2316
uoluo 2317
uoluptificus 2318
uorax 2319
uoueo 2320
urbanus 2321
urgeo 2322
urica 2323
urps 2324
usque 2325
usquequaque 2326
usurarius 2327
usus 2328
ususcapio 2329
ut 2330
ut 2331
ut 2332
utcumque 2333
utercumque 2334
utilitas 2335
utine 2336
utpote 2337
utroqueuersum 2338
uulgariter 2339
uulnerabilis 2340
uulua 2341
x 2342
z 2343
zoophthalmon 2344
